{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\lang1033\ltrch\dbch\af1\loch\f1\lang2057\sbasedon1\snext2 Normal;}
{\s3\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Header;}
{\s4\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext4 Footer;}
{\*\cs6\cf0\rtlch\af1\lang1033\ltrch\dbch\af1\loch\f1\lang1033\sbasedon7 Default Paragraph Font;}
{\*\cs7\cf0\rtlch\af1\lang1033\ltrch\dbch\af1\loch\f1\lang2057 Normal;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s3\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\footery0{\*\footeryt720\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s4\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\pgdscnxt1 Convert 1;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1714\headery720{\header \pard\plain \s3\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\footery720{\footer \pard\plain \s4\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\lang1033\ltrch\dbch\af1\loch\f1\lang2057\rtlch\af2\afs20\ltrch\dbch\af2\afs20\loch\f2\fs20\lang1033 {\ltrch\loch\f2 Accumulating and Coordinating: Occasions for Information Technologies in Medical Work}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\lang1033\ltrch\dbch\af1\loch\f1\lang2057\rtlch\af2\afs20\ltrch\dbch\af2\afs20\loch\f2\fs20\lang1033 {\ltrch\loch\f2 MARC BERG}
\par 
\par {\ltrch\loch\f2 Computer Supported Cooperative Work 8: 373-401, 1999.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\rtlch\af2\afs20\ltrch\dbch\af2\afs20\loch\f2\fs20 {\ltrch\loch\f2 Marc Berg, 'Accumulating and Coordinating: Occasions for Information Technologies in Medical Work', {\i Computer Supported Cooperative Work} 8: 373-401, 1999.}
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\lang1033\ltrch\dbch\af1\loch\f1\lang2057\rtlch\af2\afs20\ltrch\dbch\af2\afs20\loch\f2\fs20\lang1033 
\par {\ltrch\loch\f2 It is a challenge to conceptualize what it is such tools do in a relational way: without exclusively attributing this activity to either the tool itself or to the humans working with it 373}
\par 
\par {\ltrch\loch\f2 A relational understanding is a prerequisite if we want to draw upon such tools to bring into being new competencies for personnel or to facilitate cooperation over time, space, boundaries and cultures 3 74}
\par 
\par {\ltrch\loch\f2 Conceptualizing information technologies in work practices as reading and writing artifacts allows one to blur the boundaries between computer-based and paper-based technologies.374}
\par 
\par {\ltrch\loch\f2 In many CSCW texts, the word is avoided, but the figure of \lquote supporting' human capabilities remains. Such imagery, first of all, overlooks the fundamental ways 'Man's capabilities' are transformed through their interlockings with IT 376}
\par 
\par {\ltrch\loch\f2 \lquote Communication' and \lquote memory' are not given entities that are supported - or hampered through IT. The very meaning of these capabilities change, take on new dimensions - and an investigation of these changes is an important task. 376}
\par 
\par {\ltrch\loch\f2 What I am after, rather, is how distributed and interrelated entities can create new forms of activity, irreducible to and spanning over the actions of isolated elements. 376}
\par 
\par }