{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq2\fcharset0 Tahoma;}{\f3\fnil\fprq2\fcharset0 Mincho{\*\falt msmincho};}{\f4\fnil\fprq0\fcharset0 Trebuchet MS;}{\f5\fnil\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af1\afs28\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs28\lang2057\loch\f5\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af2\afs20\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs20\lang2057\i\loch\fs20\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr2006\mo5\dy1\hr9\min49}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sa120\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \{Agamben, 1993 #388\}}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Agamben, G. (1993). {\ul\ulc0 The coming community}. Minneapolis, University of Minnesota Press.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The contingent is not simply the non-necessary, that which can not-be, but that which, being the {\i thus, }{ being only its mode of being, is capable of the }{\i rather, }{ can not not-be. (Being-thus is not contingent; it is necessarily contingent. Nor is it necessar
y; it is contingently necessary.) 105}}
\par }