{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset128 DejaVu Sans;}{\f7\fnil\fprq2\fcharset128 Lohit Hindi;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang1081\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\rtlch\af8\afs24\lang1081\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs20\lang1081\ai\ltrch\dbch\langfe1033\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang1081\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext7 Normal;}
{\*\cs9\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon10 Default Paragraph Font;}
{\*\cs10\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 Normal;}
}
{\info{\creatim\yr2004\mo3\dy10\hr15\min6}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\aspalpha\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Can Organisations Afford Knowledge?}
\par \pard\plain \ltrpar\s7\aspalpha\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 R. ANDERSON & W. SHARROCK}
\par \pard\plain \ltrpar\s7\aspalpha\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Computer Supported Cooperative Work (CSCW) 1: 143-161, 1993}
\par \pard\plain \ltrpar\s7\aspalpha\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Objects, processes and actions are set against one another in that they emerge from or retreat to a background. The environment is structured so that feeling, hearing and seeing is possible. But, of course, this structure is not unique to us. It is availab
le in patterned or institutionalised ways; ways, that is, which we share with others. In that sense, the possibility of perception can be said to be culturally provided. 146}
\par \pard\plain \ltrpar\s7\aspalpha\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par }