{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe255\ai\loch\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext5 Index;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang2057 
\par {\ltrch\loch\f1 Suchman, Lucy A. & Trigg, Randall H. (1996) \ldblquote Artificial intellegence as craftwork\rdblquote  {\i Understanding Practice: Perspectives on activity and context}, Cambridge University Press, Cambridge.}
\par }