{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 DejaVu Sans;}{\f5\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f7\fswiss\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs20\lang2057\i\loch\fs20\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr2004\mo6\dy28\hr10\min35}{\revtim\yr2004\mo6\dy28\hr10\min37}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Badiou\tab \tab }
\par \pard\plain \ltrpar\s3\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Infinite Thought}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The fundamental opposition for hermeneutic thought is that of the closed and the open. In what is given, there is something dissimulated and closed. The aim of interpretation is to undo this closure and open it up to meaning. The this point of the view the
 vocation of philosophy is a 'vocation devoted to the open'. (43)}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 It is clear that for Heidegger the theme of the end is the central element of his thinking. For Heidegger our time is characterized by the closure of the history of metaphysics, and thus of an entire epoch going back to Plato, an entire epoch of the histor
y of being and thought. This closure is first realized in the distress and dereliction of the injunction of technology (45)}
\par }