{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset0 Palatino;}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq0\fcharset0 Palatino;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f6\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af5\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\langfe255\hich\f5\fs20\lang1033\i\loch\f5\fs20\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\langfe255\hich\f5\fs20\lang1033\i\loch\f5\fs20\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\langfe255\hich\f5\fs20\lang1033\i\loch\f5\fs20\lang1033\i\sbasedon1\snext9 WW-caption1;}
}
{\info{\creatim\yr2006\mo1\dy24\hr10\min55}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Balibar, E. (1995). "Ambiguous Universality." {\ul\ulc0 differences : a Journal Of Feminist Cultural Studies} {\rtlch\ltrch\dbch\hich\b\loch\b 7}(1): 48-74.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \{Balibar, 1995 #756\}}
\par \pard\plain \ltrpar\s3\tqdec\tx695\tx1023\tx2686\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Our experience with thinking and building institutions has been, however, that such integrative patterns are not able to \'93reconcile\'94 or completely \'93mediate\'94 the conflicting concepts and experiences of universality. 48}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Real Universality produces a very ambivalent effect on this situations. It {\rtlch\ltrch\dbch\hich\i\loch\i generalizes minority-status }53}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Real Universality is a stage in history where, for the first time, \'93Humankind\'94 as a single web of interrelations is no longer an ideal or utopian notion but an actual condition for every individual; nevertheless, far from representing a situation of mutual
 recognition, it actually coincides with a generalized pattern of conflicts, hierarchies and exclusions. 56}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This is precisely what should be understood as (fictitious) {\rtlch\ltrch\dbch\hich\i\loch\i universality}: not the idea that the common nature of individuals is given or already there, but rather the fact that it is produced inasmuch as particular identities are relativized and become med
iations for the realization of a superior and more abstract goal. 58}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Within the boundaries of fictitious universality, a free individual ... has to be \'93normal\'94 in several senses. 62}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 [n]obody can be properly emancipated from outside or from above, but only by his/her own collective activity. 66}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Once we again realize that in politics there are realities, fictions, and ideals, but there are no essences. 69}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 the {\rtlch\ltrch\dbch\hich\i\loch\i ideal universality is multiple }by nature, not in the sense of being \'93relative,\'94 less than unconditional, bound to compromising, but rather in the sense of being always already beyond any simple or \'93absolute\'94 unity, therefore a source of conflicts forev
er. 72}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }