{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f6\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f7\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f8\fswiss\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sb227\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sb227\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f6\fs21\lang1033\loch\f6\fs21\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f6\fs24\lang1033\i\loch\f6\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb240\sa120\keepn\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s10\cf1\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext10 header;}
{\s11\cf1\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext11 footer;}
{\s12\cf1\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext12 WW-header;}
{\s13\cf1\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext13 WW-footer;}
{\s14\cf1\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext14 header;}
{\s15\cf1\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext15 footer;}
}
{\info{\creatim\yr2007\mo1\dy25\hr18\min7}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb197\headerxl0\headerxr0\headeryh480}{\header \pard\plain \s1\cf1\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par }
\footery0{\*\footeryt197\footerxl0\footerxr0\footeryh480}{\footer \pard\plain \s1\cf1\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1614\margbsxn1614\headery1134{\header \pard\plain \s1\cf1\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par }
\footery1134{\footer \pard\plain \s1\cf1\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 Barry, Andrew {\i Political Machines. Governing Technological Society, }Continuum Press, London & New York, 2001}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 \{Barry, 2001 #243\}}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 The social world should not be imagined and acted upon as if it were a system of networks and flows, which can be grasped and managed as a whole. This is a typically modern political fantasy. The specificities and inconsistencies of the social demand caref
ul attention. 16}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 Second, there is a question of where and how networks end or become weaker, or are made more uncertain or contestable. 16}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 Third, there will be intersections and disjunctions between the various zones created through the formation of networks. Networks will always be a part of, and yet not contained by, other collective arrangements or networks. 18 }
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 In the government of what I have called a technological society, technology is reckoned to be central to the invention of new political and cultural institutions. Seen in these terms, a technological society should not be considered as a stage in the evolu
tion of society, nor a particular mode of government, but rather as a particular form of orientation to the political present. Central to this orientation is the equation of invention in general with technical innovation. (201)}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 In general terms, the development of science and technology involves the generation of two kinds of loci or space.  ... On the one hand, the production of scientific knowledge is associated with specific localised {\i sites of calculation, }observation, monitor
ing, technical practice and experiment.}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 ...}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 A second kind of space established by scientific and technological development is what Arjun Appadurai has called technoscapes and I have called {\i technological zones of circulation. } These are spaces formed when  technical devices, practices, artefacts and 
experimental materials are made more or less comparable or connectable. They therefore link together different sites of scientific and technical practice. Such zones take different forms. The points of access to the zones may be more or less clearly marked
, with more or less well-defined and functioning gateways. (202-3)}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 But if politics is a way of coding a historically variable cluster of practices, then the {\i political } can, following Agamben, be understood as a space of dissensus and contestation not reducible to politics. (207)}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 However, once circulated across other sites, and materialised in other more visible forms, such material can become the centre of political contestation. (208)}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 [S]cientific practices can become political in so far as they raise questions about the properties and capacities of technical objects and devices. ... In general, the work of testing and demonstrating has anti-political effects. It is intended precisely t
o contain the potential space of contestation of the properties of new technologies within institutional and discursive limits. (209)}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 Seen in these terms, we should not speak of the {\i inherent} political properties of scientific objects but the ways in which objects may become more or less political (209)}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 Technology is viewed not so much as an artefact, but as a series of relations and connections between artefacts, physical and mental skills, desires and interests, concepts and information. Seen in these terms, inventiveness should not be equated with the 
development of novel artefacts, or indeed with novelty and innovation in general. Rather, inventiveness can be viewed as an index of the degree to which an object or practices is associated with {\i opening up possibilities. } ... {\i What is inventive is not the n
ovelty of artefacts and devices in themselves, but the novelty of the arrangements with other objects and activities within which artefacts and instruments are situated, and might be situated in the future.(211-2)}}
\par \pard\plain \ltrpar\s3\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb227\sa119\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs21\lang1033\loch\f5\fs21\lang1033 {\rtlch \ltrch\loch\f5\fs21\lang1033\i0\b0 [R]apid technical change may have to occur in the present for invention by others to be anticipated in advance and therefore stifled (213)}
\par }