{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f6\fnil\fprq0\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\f2\fs20\lang1033\i\loch\f2\fs20\lang1033\i\sbasedon1\snext4 caption;}
{\s5\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af6\langfe1033\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s7\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext7 Normal;}
{\s8\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 header;}
{\s9\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext9 footer;}
{\s10\li284\ri0\lin284\rin0\fi-284\ul\ulc0\qc\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon1\snext10 WW-List Bullet;}
{\*\cs12\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 RTF_Num 2 1;}
{\*\cs13\rtlch\afs24\lang255\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon14 Default Paragraph Font;}
{\*\cs14\rtlch\afs24\lang255\ltrch\dbch\langfe2052\hich\fs24\lang255\loch\fs24\lang255 Normal;}
{\*\cs15\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\langfe255\fi-283\li283}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2005\mo10\dy31\hr10\min34}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb437\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s10\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\ulnone\ulc0 BAUDRILLARD, Jean, }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Simulacra and Simulations{\ulnone\ulc0 , U of Michigan Press, 1994.}}
\par }
\footery0{\*\footeryt2\footerxl0\footerxr0\footeryh285}{\footer \pard\plain \s9\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s10\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\ulnone\ulc0 BAUDRILLARD, Jean, }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Simulacra and Simulations{\ulnone\ulc0 , U of Michigan Press, 1994.}}
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh720}{\footer \pard\plain \s9\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt1 Convert 1;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1005\headery720{\header \pard\plain \s10\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\ulnone\ulc0 BAUDRILLARD, Jean, }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Simulacra and Simulations{\ulnone\ulc0 , U of Michigan Press, 1994.}}
\par }
\footery720{\footer \pard\plain \s9\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s10\ul\ulc0\li284\ri0\lin284\rin0\fi-284\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b{\ulnone\ulc0 BAUDRILLARD, Jean, }}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b Simulacra and Simulations{\ulnone\ulc0 , U of Michigan Press, 1994.}}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Simulation is no longer that of a territory, a referential being, or a substance, It is the generation by models of a real without origin or reality: a hyperreal. 1}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The loss of meaning is directly linked to the dissolving, dissuasive action of information, the media, and the mass media. 79}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 We live in a world where there is more and more information, and less and less meaning. Consider three hypotheses. 79}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Either information produces meaning (a negentropic factor), but cannot make up for the brutal loss of signification in every domain. 79}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Or information has nothing to do with signification.  79}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Or, very much on the contrary there is a rigorous and necessary correlation between the two, to the extent that information is directly destructive of meaning and signification, or that it neutralizes them. The loss of meaning is directly linked to the dis
solving, dissuasive action of information, the media, and the mass media.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\lang1033\f3\fs20\langfe255\f3\fs20\aspalpha\langfe255 I.\tab}\ilvl0 \ltrpar\s7\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Rather than creating communication, it exhausts itself in the act of staging communication. Rather than producing meaning, it ~ exhausts itself in the staging of meaning. A gigantic process of simulation that is very familiar. 80}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\lang1033\f3\fs20\langfe255\f3\fs20\aspalpha\langfe255 II.\tab}\ilvl0 \ltrpar\s7\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Thus the media are producers not of socialization, but of exactly the opposite, of the implosion of the social in the masses. And this is only the macroscopic extension of the implosion of meaning at the microscopic level of the sign. 81}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 If all the content is wiped out, there is perhaps still a subversive, revolutionary use value of the medium as such. 82}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 McLuhan's formula, the medium is the message, which is the key formula of the era of simulation (the medium is the message-the sender is the  receiver-the circularity of all poles-the end of panoptic and perspectival space-such is the alpha and omega of ou
r modernity), this very formula must be imagined at its limit where, after all the contents and messages have been volatilized in the medium, it is the medium itself that is volatilized as such. 82}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Finally, the medium is the message not only signifies the end of the message, but also the end of the medium. There are no more media in the literal sense of the word (I'm speaking particularly of electronic mass media)-that is, of a mediating power betwee
n one reality and another, between one state of the real and another. 81}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 A single model, whose efficacy is immediate, simultaneously generates the message, the medium, and the "real." 82}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Do the media neutralize meaning produce unformed [informs] or informed [informed] masses, or is it the masses who victoriously resist the Media by directing or absorbing all the messages that the media produce without responding to them? 84}
\par \pard\plain \ltrpar\s7\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par }