{\rtf1\ansi\deff1
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\snext1 Standard;}
{\s2\sa120\sbasedon1\snext2 Text body;}
{\s3\sa120\sbasedon2\snext3 List;}
{\s4\sb120\sa120\fs20\i\sbasedon1\snext4 Caption;}
{\s5\sbasedon1\snext5 Index;}
}
{\info{\comment StarWriter}{\vern5690}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\i Developing Bioinformatics Computer Skills
\par 
\par \pard\plain \s1 What sounds simple in principle isn't at all simple in practices. Choosing a good alignment by eye is possible, but life is too short to do it more than once or twice. (173)
\par }