{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\fnil\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f3\fnil\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f4\fnil\fprq0\fcharset2 Arial Unicode MS{\*\falt StarSymbol};}{\f5\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green156\blue1;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang2057\snext1 Default;}
{\s2\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon2\snext3 Table Contents;}
{\s4\sa283\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang2057\b\sbasedon3\snext4 Table Heading;}
{\*\cs6\cf2\ul\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang2057 Internet Link;}
{\*\cs7\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang2057 Bullet Symbols;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s3\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang2057\ltrch\loch\f2\fs20 
\par \pard\plain \s2\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang2057 {\ltrch\loch\f2{\b{\fs20\f2 {\fs28 Basic Local Alignment Search Tool, } }{\fs28\f3 Journal of Molecular Biology}\line {\fs20 Vol. 215, No. 3, October 5, 1990, }}{\fs20\f2 pp. 403-410 (doi:10.1006/jmbi.1990.9999)} }
\par \pard\plain \s3\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang2057\ltrch\loch\f2\fs20 
\par \pard\plain \s3\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang2057\ltrch\loch\f2\fs20\b {\ltrch\loch\f2 Stephen F. Altschul{{\*\updnprop8000}\up7 1},\~{{\*\updnprop8000}\up7  }Warren Gish{{\*\updnprop8000}\up7 1},\~{{\*\updnprop8000}\up7  }Webb Miller{{\*\updnprop8000}\up7 2},\~{{\*\updnprop8000}\up7  }Eugene W. Meyers{{\*\updnprop8000}\up7 3},\~{{\*\updnprop8000}\up7  }David J. Lipman{{\*\updnprop8000}\up7 1 }}
\par \pard\plain \s3\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang2057\ltrch\loch\f2\fs20 {\ltrch\loch\f2 A new{{\*\updnprop8000}\dn7  }approach to rapid sequence comparison, basic local{{\*\updnprop8000}\dn7  }alignment search tool (BLAST), directly{{\*\updnprop8000}\up7  }approximates{{\*\updnprop8000}\dn7  }alignments that optimize a measure of{{\*\updnprop8000}\dn7  }local{{\*\updnprop8000}\up7  }similarity, the maximal segment pair (MSP){{\*\updnprop8000}\dn7  }score.{{\*\updnprop8000}\up7  }Recent mathematical results on the{{\*\updnprop8000}\dn7  }stochastic{{\*\updnprop8000}\up7  }prope
rties of MSP scores allow{{\*\updnprop8000}\dn7  }analysis of the performance of{{\*\updnprop8000}\up7  }this{{\*\updnprop8000}\dn7  }method as well as the statistical{{\*\updnprop8000}\dn7  }significance{{\*\updnprop8000}\up7  }of alignments it generates. The basic algorithm{{\*\updnprop8000}\dn7  }is{{\*\updnprop8000}\up7  }simple and robust; it can be{{\*\updnprop8000}\dn7  }implemented in a number of{{\*\updnprop8000}\up7  }ways and applied in{{\*\updnprop8000}\dn7  }a variety of context
s including{{\*\updnprop8000}\up7  }straight-forward{{\*\updnprop8000}\dn7  }DNA and protein sequence database{{\*\updnprop8000}\up7  }searches,{{\*\updnprop8000}\dn7  }motif searches, gene identification{{\*\updnprop8000}\dn7  }searches,{{\*\updnprop8000}\up7  }and in the analysis of multiple regions of{{\*\updnprop8000}\dn7  }similarity{{\*\updnprop8000}\up7  }in long DNA sequences. In addition{{\*\updnprop8000}\dn7  }to its{{\*\updnprop8000}\up7  }flexibility and tractability to{{\*\updnprop8000}\dn7  }mathemati
cal analysis, BLAST is{{\*\updnprop8000}\up7  }an{{\*\updnprop8000}\dn7  }order of magnitude faster than existing{{\*\updnprop8000}\dn7  }sequence{{\*\updnprop8000}\up7  }comparison tools of comparable sensitivity. }
\par }