{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang2057\ltrch\dbch\af1\afs24\langfe2057\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang2057\ltrch\dbch\af1\afs24\langfe2057\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang2057\ltrch\dbch\af1\afs24\langfe2057\loch\f2\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang2057\ai\ltrch\dbch\af1\afs20\langfe2057\ai\loch\f2\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang2057\ltrch\dbch\af1\afs24\langfe2057\loch\f2\fs24\lang2057\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2005\mo3\dy11\hr11\min9}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang2057\ltrch\dbch\af3\afs24\langfe2057\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 Borden, Iain. 2004. A Performative Critique of the City: the Urban Practice of Skateboarding, 1958-98. In {\i The city cultures reader, 2nd Edition}, edited by I. Borden, T. Hall and M. Miles. London: Routledge.}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang2057\ltrch\dbch\af1\afs24\langfe2057\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 Here in the movement of the body across urban space, and in its direct interaction with the modern architecture of the city, lies the central critique of skateboarding - a rejection both of the values and of the spatio-temporal modes of living in the conte
mporary capitalist city. 292}
\par {\loch\f1\fs24\lang2057\i0\b0 When skateboarders ride along a wall, over a fire hydrant or up a building, they are entirely indifferent to its function or ideological content. They are therefore no longer even concerned with its presence as a {\i building,}{\i0 as a composition of spaces and mat
erials logically disposed to create a coherent urban entity. 293}}
\par }