{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f5\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f6\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f7\fnil\fprq2\fcharset0 Aharoni;}{\f8\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f9\fswiss\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sb227\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs21\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sb240\sa120\keepn\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\afs32\langfe255\ab\loch\f5\fs32\lang1033\b\sbasedon3\snext2{\*\soutlvl0} Heading 1;}
{\s5\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Header;}
{\s6\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext6 Footer;}
{\s7\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af8\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext7 Caption;}
{\s8\sb346\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af8\afs20\langfe255\ai\loch\f6\fs21\lang1033\i\sbasedon7\snext8 Text;}
{\*\cs10\cf1\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033 Numbering Symbols;}
}
{\info{\creatim\yr2003\mo4\dy4\hr10\min22}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh0}{\header \pard\plain \s5\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\qr\ltrch\loch\f7\fs20{\field{\*\fldinst \\page}{\fldrslt }}{\ltrch\loch\f7 }
\par }
\footery0{\*\footeryt283\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s6\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f7\fs20 
\par }
\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1614\margbsxn1614\headery1134{\header \pard\plain \s5\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\qr\ltrch\loch\f7\fs20{\field{\*\fldinst \\page}{\fldrslt }}{\ltrch\loch\f7 }
\par }
\footery1134{\footer \pard\plain \s6\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f7\fs20 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\sb227\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs21\lang1033\rtlch\af9\afs20\ltrch\dbch\af9\afs20\loch\f4\fs24\lang2057 {\ltrch\loch\f4 Bourne, Stephen, R. {\i The Unix System V Environment, }{\i0 Addison-Wesley Publishing Company, 1987}}
\par \pard\plain \s2\sb227\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs21\lang1033\rtlch\af9\afs20\ltrch\dbch\af9\afs20\loch\f4\fs24\lang2057 {\ltrch\loch\f4 The system call {\b fork}{\b0  creates two nearly identical copies of a process. One copy is called the parent and the other the child. In the {\i parent}{\i0  process, }{\b fork}{\b0  returns the process number of the child. The value returned in the child is zero. If }{\b fork}{\b0  cannot creat
e a new process the a -1 is returned. This can happen, for example, when the system process table is full, or if the }{\b fork}{\b0  call is interrrupted. 135}}}
\par }