{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 NVivo revision 1.1.127\tab Licensee: abm}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Project: Agency & IS\tab User: Abm\tab Date: 01-May-01 - 12:15:04\tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 DOCUMENT TEXT REPORT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 \tab Document:\tab Second Nature Once Removed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 \tab Created:\tab 02-Aug-00 - 9:32:05}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 \tab Modified:\tab 06-Oct-00 - 11:22:41}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 \tab Description:\tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Bowker}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 \tab Document Text:\tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Bowker, Geoffrey C. 1995  \'93Second Nature Once Removed. Time, space and representations\'94, Time and Society vol 4(1):47-66[]4.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 It is unproblematic to say that societies with differing configurations of economic and technological development have differing ways of understanding and representing time and space. The problem begins when one tries to move out from this statement in any
 direction. (Bowker, 1995, 47)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 My argument will be that  by looking at infrastructural technology and organization we can discover a missing link between political economy (in the broadest sense of  the term, as the general form of the interaction between society and nature at a given e
poch) and the representational time and space that came to be used across the board in bureaucratic work and in human and natural sciences.  (Bowker, 1995, 48)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 One could perhaps describe globalization as an inevitably ever-incomplete attempt to impose a uniform representational time and space on a heterogeneous collection of lived spaces and histories.  (Bowker, 1995, 55)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Railways were uniquely important in the nineteenth century because of the interconnection of  two innovations. Railway technology created physically a new landscape-marked by the free flow of massive physical objects on a straight line. The smells and touc
h of the local environment did not exist in the abstract landscape the traveler sensed (...); only quantities (time, distance, mass) did. Equally importantly, the railroads represented their own organization within this abstract space and time. They impose
d a standard, administrative time on the countries they operated in. They developed organizational flow charts and command systems that traced out the contours of this abstract space.  (Bowker, 1995, 61)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 I have collectively labeled such convergences (map/territory; human/non-human) bureaucratic convergence, to underline the organization work that was involved in operating them. (Bowker, 1995, 62)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch  }
\par }