{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Arial{\*\falt };}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt };}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa346\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f4\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\sa346\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f2\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ai\ltrch\dbch\af1\afs20\langfe1033\ai\loch\f2\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f2\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\sa346\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f4\fs24\lang1033{\ltrch\loch\f4{\i{\i0 Braidotti, Rosi, }Metamorphoses : towards a materialist theory of becoming}  Polity Press, Cambrdige, Oxford, 2002}
\par {\ltrch\loch\f4 I want to start therefore from the assumption that the cyborg as a technologically-enhanced body-machine is the dominant social and discursive figuration for the interaction between the human and the technological in post-industrial societies. It is also a
 living or active, materially embedded cartography of the kind of power-relations that are operative in the postindustrial social sphere. 222}
\par {\ltrch\loch\f4 The model of the body proposed by the brand of philosophical nomadism I am defending is symbiotic interdependence. This points to the co-presence of different elements, from different stages of evolution: like inhabiting different time-zones simultaneously
. The human organism is neither wholly human, nor just an organism. It is an abstract machine, which captures, transforms and produces interconnections. The power of such an organism is certainly neither contained by nor confined to consciousness. 226}
\par }