{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Arial;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\rtlch\lang255\ltrch\dbch\langfe1033\snext1 Default;}
{\s2\sa120\cf1\rtlch\lang255\ltrch\dbch\langfe1033\sbasedon1\snext2 Text body;}
{\s3\sa120\cf1\rtlch\lang255\ltrch\dbch\langfe1033\loch\f2\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\f2\fs20\i\sbasedon1\snext4 Caption;}
{\s5\cf1\rtlch\lang255\ltrch\dbch\langfe1033\loch\f2\sbasedon1\snext5 Index;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\sa120\cf1\rtlch\lang255\ltrch\dbch\langfe1033 {\ltrch\loch\f1 Kernighan, Brian W. & Ritchie, Dennis M.  {\i The C Programming Language, }Prentice Hall, Inc. Englewood Cliffs, New Jersey, 1978 }
\par {\ltrch\loch\f1 C was originally designed for and implemented on the UNIX operating system on the DEC PDP-11 by Dennis Ritchie. The operating system, the C compiler, and essentially all UNIX applications programs (including all of' the software used to prepare this book) 
are written in C. Production compilers also exist for several other machines, including the IBM System/370, the Honeywell 6000, and the Interdata 8/32. C is not tied to any particular hardware or system, however, and it is easy to write programs that will 
run without change on any machine that supports C. ix}
\par {\ltrch\loch\f1 C is a general-purpose programming language. It has been closely associated with the UNIX system, since it was developed on that system, and since UNIX and its software are written in C. 1}
\par }