{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f41\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}RealpageEHR4-Italic;}
{\f42\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}RealpageEHR4;}{\f113\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f241\froman\fcharset238\fprq2 Times New Roman CE;}
{\f242\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f244\froman\fcharset161\fprq2 Times New Roman Greek;}{\f245\froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f247\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f593\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f591\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f592\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f594\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f595\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f596\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f597\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f598\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f599\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f600\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f601\fswiss\fcharset238\fprq2 Tahoma CE;}{\f602\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f604\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f605\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f606\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f607\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f608\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f609\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f610\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f611\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f612\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f614\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f615\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f618\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f1373\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1371\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1372\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f1374\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1375\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1376\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1377\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f1378\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f1379\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f1380\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe255\loch\f37\hich\af37\dbch\af35\cgrid\langnp2057\langfenp255 \snext15 Default;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe255\loch\f37\hich\af37\dbch\af35\cgrid\langnp2057\langfenp255 \sbasedon15 \snext16 Text body;}{
\s17\ql \li283\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe255\loch\f37\hich\af37\dbch\af35\cgrid\langnp2057\langfenp255 \sbasedon16 \snext17 Text body indent;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe255\loch\f37\hich\af37\dbch\af35\cgrid\langnp2057\langfenp255 \sbasedon16 \snext18 List;}{
\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af36\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang2057\langfe255\loch\f36\hich\af37\dbch\af35\cgrid\langnp2057\langfenp255 \sbasedon15 \snext19 caption;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe255\loch\f36\hich\af37\dbch\af35\cgrid\langnp2057\langfenp255 \sbasedon15 \snext20 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9580780\rsid12346237}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mackenza}{\creatim\yr2004\mo3\dy15\hr13\min26}{\revtim\yr2008\mo5\dy22\hr16\min21}{\printim\yr2113\mo1\dy1}
{\version2}{\edmins10}{\nofpages1}{\nofwords264}{\nofchars1507}{\nofcharsws1768}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot12346237 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \fi-720\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe255\loch\af37\hich\af37\dbch\af35\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid12346237 \hich\af37\dbch\af35\loch\f37 Callon, M., A. Barry, et al. (2002) 'Technology, politics and the market: an interview with Michel Callon,' }{\rtlch\fcs1 \af36 \ltrch\fcs0 \i\insrsid12346237 
\hich\af37\dbch\af35\loch\f37 Economy and Society}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid12346237 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\insrsid12346237 \hich\af37\dbch\af35\loch\f37 31}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid12346237 \hich\af37\dbch\af35\loch\f37 (2): 285-306.
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid12346237 \hich\af37\dbch\af35\loch\f37 
Yes, I think one of the duties of social sciences is precisely to contribute to the explication or articulation of this political space. And what we have tried to do in our recent book }{\rtlch\fcs1 \af36 \ltrch\fcs0 \i\f41\insrsid12346237 
\hich\af41\dbch\af35\loch\f41 \hich\f41 Agir dans un monde incertain: Essai sur la d\'e9\loch\f41 mocratie technique }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid12346237 \hich\af37\dbch\af35\loch\f37 is prec\hich\af37\dbch\af35\loch\f37 
isely to describe this space where the emerging identities created by techno-sciences\hich\f37 \rquote \loch\f37  overflows could be discussed and could be mobilized in order to compose, to constitute, the collective. There\hich\f37 \rquote \loch\f37 
s a strange meshing of techno-sciences and economic market\hich\af37\dbch\af35\loch\f37 s\hich\af37\dbch\af35\loch\f37 
 which produces what Marilyn Strathern calls the proliferation of new identities and which constantly creates new uncertainties about the constitution of the collective. So this constant creation and proliferation of the social (or what we propose to call
\hich\af37\dbch\af35\loch\f37  \hich\af37\dbch\af35\loch\f37 emerging concerned groups) requires new procedures, new institutions, political institutions, new forms of debates and so on. (287)
\par 
\par \hich\af37\dbch\af35\loch\f37 But if you consider overflows, you don\hich\f37 \rquote \loch\f37 t know who is concerned. Is it an individual? Is it a group of individuals?Is it a h\hich\af37\dbch\af35\loch\f37 
ybrid collective, mixing humans and non-humans? Nobody is able to answer this question. So it\hich\f37 \rquote \loch\f37 
s a principle of uncertainty about what the collective is made of, or will be made of. This notion of citizenship is usually linked to the notion of an individua\hich\af37\dbch\af35\loch\f37 l\hich\af37\dbch\af35\loch\f37 
 or society made of individual citizens who have to be integrated, and who have to be more active in order constantly to recreate and rebuild the social link. So our model is a very different one. (288)
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f42\fs20\insrsid12346237 \hich\af42\dbch\af35\loch\f42 So the concepts of entanglement and dis-entanglement \hich\af42\dbch\af35\loch\f42 describe the dynamics involved }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid12346237 
\hich\af37\dbch\af35\loch\f37 in reconfiguring entities and networks of entities. (294)
\par 
\par 
\par }}