{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f5\fnil\fprq2\fcharset0 Mincho;}{\f6\fnil\fprq2\fcharset0 Lucidasans;}{\f7\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af5\afs28\langfe255\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon1\snext3 Text body;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af4\afs20\langfe255\ai\loch\fs20\lang2057\i\sbasedon1\snext5 Caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext6 Index;}
}
{\info{\author abm}{\creatim\yr2004\mo10\dy27\hr9\min36}{\operator abm}{\revtim\yr2004\mo10\dy27\hr9\min39}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 Campbell-Kelly, Martin. {\ul From Airline Reservations to Sonic the Hedgehog: A History of the Software Industry}. Cambridge, MA: MIT Press, 2003.}
\par {\loch\f1\fs24\lang2057\i0\b0 The personal computer software industry had almost no connection with the existing software industry and therefore established most of its development and marketing practices de novo. (227)}
\par {\loch\f1\fs24\lang2057\i0\b0 In the second half of the 1960s, the way in which most computer users acquired most of their software began to change. Up to that time, almost all of a user's software was custom written, either by in-house data processing personnel or by a programming ser
vices company. }
\par }