{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset1 Palatino Linotype;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 Trebuchet MS;}{\f5\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe2052\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe2052\loch\f4\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe2052\ai\loch\f4\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe2052\loch\f4\fs24\lang2057\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe2052\loch\f1\fs24\lang2057\sbasedon1\snext6 Normal;}
{\s7\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang255\ai\ltrch\dbch\af5\afs22\langfe2052\ai\loch\f5\fs22\lang1033\i\sbasedon6\snext6{\*\soutlvl0} heading 1;}
{\s8\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe2052\loch\f1\fs24\lang2057\sbasedon1\snext8 Header;}
{\s9\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe2052\loch\f1\fs24\lang2057\sbasedon1\snext9 Footer;}
{\*\cs11\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe2052\loch\f1\fs24\lang1033\sbasedon12 Default Paragraph Font;}
{\*\cs12\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe2052\loch\fs24\lang2057 Normal;}
}
{\info{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb437\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s8\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe2052\loch\f1\fs24\lang2057 
\par }
\footery0{\*\footeryt707\footerxl0\footerxr0\footeryh990}{\footer \pard\plain \s9\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe2052\loch\f1\fs24\lang2057 
\par }
\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s8\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh720}{\footer \pard\plain \s9\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 
\par }
\pgdscnxt1 Convert 1;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1710\headery720{\header \pard\plain \s8\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe2052\loch\f1\fs24\lang2057 
\par }
\footery720{\footer \pard\plain \s9\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe2052\loch\f1\fs24\lang2057 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\fs22\lang1033\i\f5\fs22\i\f5\fs22\i \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs22\lang255\ai\ltrch\dbch\af5\afs22\langfe2052\ai\loch\f2\fs22\lang1033\i {\loch\f2\fs22\lang1033\i\b0 The Origin of Objects}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af5\afs22\langfe2052\loch\f2\fs22\lang1033 {\loch\f2\fs22\lang1033\i0\b0 Brian CantwelI Smith}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af5\afs22\langfe2052\loch\f2\fs22\lang1033 {\loch\f2\fs22\lang1033\i0\b0 The MIT Press Cambridge, Massachusetts London, England 1996}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af5\afs22\langfe2052\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af5\afs22\langfe2052\loch\f2\fs22\lang1033 {\loch\f2\fs22\lang1033\i0\b0 Fundamental to the view is a claim that objects, properties, practice, and politics-indeed everything ontological-live in what is called the {\i middle distance}: an intermediate realm between a proximal though ultimately ineffable connection, reminiscent of th
e familiar physical bumping and shoving of the world, and a more remote disconnection, a form of unbridgeable separation that lies at the root of abstraction and of the partial (and painful) subject-object divide. No sense attends to the idea of complete c
onnection or complete disconnection; limit idealizations are outmoded. 3}
\par \pard\plain \ltrpar\s6\caps\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af5\afs22\langfe2052\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af5\afs22\langfe2052\loch\f2\fs22\lang1033 {\loch\f2\fs22\lang1033\i0\b0 Early on I said that objects are things on which one can have a perspective. 295}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af5\afs22\langfe2052\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af5\afs22\langfe2052\loch\f2\fs22\lang1033 {\loch\f2\fs22\lang1033\i0\b0 Once the proper metaphysical picture is introduced, the same insight gives rise to two conclusions: not only are no objects entirely physical; none are entirely local, either. Nothing is what it is solely in virtue of what inheres in it, since to be an obj
ect is in part to be registerable as that object, and registration requires separation and distance. 363}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af5\afs22\langfe2052\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af5\afs22\langfe2052\loch\f2\fs22\lang1033 {\loch\f2\fs22\lang1033\i0\b0 It followed that material objects-and the material world more generally-occupy what we might call a middle ground, half-day between (the predecessor era's notion of) the physical world, and (the predecessor era's notion of) the intentional world. 363}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af5\afs22\langfe2052\loch\f2\fs22\lang1033 
\par }