{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Aharoni;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sb57\sa62\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f2\fs21\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs28\lang255\ltrch\dbch\af1\afs28\langfe255\loch\f3\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sb240\sa120\keepn\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\langfe255\loch\f2\fs32\lang1033\b\sbasedon3\snext2{\*\soutlvl0} Heading 1;}
{\s5\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Header;}
{\s6\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext6 Footer;}
{\s7\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang255\ltrch\dbch\af6\afs20\langfe255\loch\f1\fs20\lang1033\i\sbasedon1\snext7 Caption;}
{\s8\sb346\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang255\ltrch\dbch\af6\afs20\langfe255\loch\f2\fs21\lang1033\i\sbasedon7\snext8 Text;}
{\*\cs10\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 Numbering Symbols;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh0}{\header \pard\plain \s5\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\cf1\qr{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af7\ltrch\dbch\af6\loch\f4\fs20\lang1033{\field{\*\fldinst \\page\\* ROMAN}{\fldrslt I}}{\ltrch\loch\f4 }
\par }
\footery283{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s6\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\cf1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af7\ltrch\dbch\af6\loch\f4\fs20\lang1033 
\par }
\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1614\margbsxn1614\headery1134{\header \pard\plain \s5\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\cf1\qr{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af7\ltrch\dbch\af6\loch\f4\fs20\lang1033{\field{\*\fldinst \\page\\* ROMAN}{\fldrslt I}}{\ltrch\loch\f4 }
\par }
\footery1134{\footer \pard\plain \s6\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\cf1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af7\ltrch\dbch\af6\loch\f4\fs20\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\sb57\sa62\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f2\fs21\lang1033 {\ltrch\loch\f2 J.M. Coetzee, {\i Disgrace, }Vintage Books, 2000}
\par {\ltrch\loch\f2 Lucy: 'They are not going to lead me to a higher life, and the reason is, there is no higher life. This is the only there is. Which we share with animals. That's the example that people like Bev try to set. That's the example I try to follow. To share some
 of our human privilege with beasts. I don't want to come back in another existence as a dog or a pig and have to live as dogs or pigs live under us.'}
\par {\ltrch\loch\f2 David Lurie: 'Lucy, my dearest, don't be cross. Yes, I agree, this is the only life there is. As for animals, by all means let us be kind to them. But let us not lose perspective. We are of a different order of creation from the animals. Not higher, necess
arily, just different. So if we are going to kind, let it be out of simple generosity, not because we feel guilty or fear retribution.' (74)}
\par 
\par {\ltrch\loch\f2 'How humiliating,' he says finally. 'Such high hopes,and to end like this.'}
\par {\ltrch\loch\f2 'Yes, I agree, it is humiliating. But perhaps this is a good point to start from again. Perhaps that is what I must learn to accept. To start at ground level. With nothing. Not with nothing but. With nothing. No cards, no weapons, no property, no rights, n
o dignity.'}
\par {\ltrch\loch\f2 'Like a dog.'}
\par {\ltrch\loch\f2 'Yes, like a dog.' (205)}
\par 
\par {\ltrch\loch\f2 He opens the cage door. 'Come', he says, bends, opens his arms. The dog wags its crippled rear, sniffs his face, licks his cheeks, his lips, his ears. He does nothing to stop it. 'Come.'}
\par {\ltrch\loch\f2 Bearing him in his arms like a lamb, he re-enters the surgery. 'I thought you would save him for another week,' says Bev Shaw. 'Are you giving him up?'}
\par {\ltrch\loch\f2 'Yes, I am giving him up.' (220)}
\par }