{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 MS Mincho;}{\f6\fnil\fprq2\fcharset128 Tahoma;}{\f7\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe255\dbch\af6\afs24\lang255\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\author abm}{\creatim\yr2009\mo3\dy31\hr16\min58}{\author abm}{\revtim\yr2009\mo3\dy31\hr17\min10}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
\{Cooper, 2008 #932\}}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
COOPER, M. 2008. }{\i\ai\rtlch \ltrch\loch
Life as surplus : biotechnology and capitalism in the neoliberal era}{\rtlch \ltrch\loch
. University of Washington Press, Seattle.}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
[W]hat these reforms have formalized is the prospective value of promise, turning life science speculation into a highly profitable \uc3 \u8211\'e2\'80\'93 indeed rational \u8211\'e2\'80\'93 enterprise. 28\uc1 }
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
The peculiarity of capital on this argument would lie in its tendency to create both an excess of promise and an excess of waste, or in Marx's words, a promissory surplus of life and actual devastation of life in the present. 58}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
In contrast, what stem cell science seeks to produce is not the potential organism \uc3 \u8230\'e2\'80\'a6 but rather \uc1 }{\i\ai\rtlch \ltrch\loch
biological promise itself, in a state of nascent transformability. }{\i0\ai0\rtlch \ltrch\loch
140}
\par \pard\plain \s16\sb0\sa120{\i0\ai0\rtlch \ltrch\loch
There is thus a tight institutional alliance between the arts of speculative promise and risk-taking and commercial modes of speculation such that the recent life sciences are increasingly attuned to the indeterminate promises of cellular life itself. 142}
\par \pard\plain \s16\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
In short, what is at stake and what is new in the contemporary biosciences is not so much the commodification of biological life \uc3 \u8211\'e2\'80\'93 that is a foregone conclusion \u8211\'e2\'80\'93 but rather its transmutation into speculative surplus value. 148\uc1 }
\par }