{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af4\afs20\langfe255\ai\loch\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2005\mo4\dy5\hr17\min22}{\revtim\yr2005\mo4\dy5\hr17\min27}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 \{Couldry, 2004 #666\}}
\par {\loch\f1\fs24\lang2057\i0\b0 Couldry, Nick. 2004. The productive 'consumer' and the 'dispersed' citizen. {\i International Journal of Cultural Studies} 7 (1):21-32.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 [A]t a time when the {\i lack {\i0 of dialogue between major discourses on consumption and citizenship, the economy and public life is obvious, we need research agendas (and also policy agendas) that look in unconventional places for connections across those divide
s and keep as many variables open as possible}.}{\i0 22}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 Where does this historical detour lead us? Towards recognizing, I would argue, the importance of a hybrid object of research which crosses the divide that Gandy (2002b) calls the 'real digital divide' between the languages of markets and politics. 24}
\par {\loch\f1\fs24\lang2057\i0\b0 First, governments and other major players interested in influencing positively future forms of public connection should take seriously the impetus to technical and infrastructural innovation from the partial collapse of traditional frameworks of political
 and social connection. 28}
\par }