{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq2\fcharset0 Tahoma;}{\f4\fswiss\fprq2\fcharset0 Verdana;}{\f5\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green51\blue102;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af6\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext6 Object with arrow;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext7 Object with shadow;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext8 Object without fill;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext9 Text;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext10 Text body justfied;}
{\s11\li0\ri0\lin0\rin0\fi340\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext11 First line indent;}
{\s12\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext12 Title;}
{\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext13 Title1;}
{\s14\li113\ri113\lin113\rin113\fi0\sb57\sa57\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext14 Title2;}
{\s15\sb238\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext15 Heading;}
{\s16\sb238\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext16 Heading1;}
{\s17\sb238\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext17 Heading2;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext18 Dimension Line;}
{\s19\li679\ri0\lin679\rin0\fi-510\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs63\lang255\ltrch\dbch\af3\afs63\langfe255\loch\f3\fs63\lang1033\sbasedon1\snext19 cult301-template~LT~Gliederung 1;}
{\s20\li1361\ri0\lin1361\rin0\fi-454\sa227\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs56\lang255\ltrch\dbch\af6\afs56\langfe255\loch\f1\fs56\lang1033\sbasedon19\snext20 cult301-template~LT~Gliederung 2;}
{\s21\li2041\ri0\lin2041\rin0\fi-340\sa170\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs48\lang255\ltrch\dbch\af6\afs48\langfe255\loch\f1\fs48\lang1033\sbasedon20\snext21 cult301-template~LT~Gliederung 3;}
{\s22\li2721\ri0\lin2721\rin0\fi-340\sa113\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs40\lang255\ltrch\dbch\af6\afs40\langfe255\loch\f1\fs40\lang1033\sbasedon21\snext22 cult301-template~LT~Gliederung 4;}
{\s23\li3402\ri0\lin3402\rin0\fi-340\sa57\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon22\snext23 cult301-template~LT~Gliederung 5;}
{\s24\li4082\ri0\lin4082\rin0\fi-340\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon23\snext24 cult301-template~LT~Gliederung 6;}
{\s25\li4762\ri0\lin4762\rin0\fi-340\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon24\snext25 cult301-template~LT~Gliederung 7;}
{\s26\li5443\ri0\lin5443\rin0\fi-340\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon25\snext26 cult301-template~LT~Gliederung 8;}
{\s27\li6123\ri0\lin6123\rin0\fi-340\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon26\snext27 cult301-template~LT~Gliederung 9;}
{\s28\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs88\lang255\ltrch\dbch\af3\afs88\langfe255\loch\f3\fs88\lang1033\sbasedon1\snext28 cult301-template~LT~Titel;}
{\s29\li0\ri0\lin0\rin0\fi-340\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs64\lang255\ltrch\dbch\af3\afs64\langfe255\loch\f3\fs64\lang1033\sbasedon1\snext29 cult301-template~LT~Untertitel;}
{\s30\li340\ri0\lin340\rin0\fi-340{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs40\lang255\ltrch\dbch\af3\afs40\langfe255\loch\f3\fs40\lang1033\sbasedon1\snext30 cult301-template~LT~Notizen;}
{\s31\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext31 cult301-template~LT~Hintergrundobjekte;}
{\s32\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext32 cult301-template~LT~Hintergrund;}
{\s33\li0\ri0\lin0\rin0\fi-340\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs64\lang255\ltrch\dbch\af3\afs64\langfe255\loch\f3\fs64\lang1033\sbasedon1\snext33 Subtitle;}
{\s34\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext34 Background objects;}
{\s35\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext35 Background;}
{\s36\li340\ri0\lin340\rin0\fi-340{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs40\lang255\ltrch\dbch\af3\afs40\langfe255\loch\f3\fs40\lang1033\sbasedon1\snext36 Notes;}
{\s37\li679\ri0\lin679\rin0\fi-510\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs63\lang255\ltrch\dbch\af3\afs63\langfe255\loch\f3\fs63\lang1033\sbasedon1\snext37 Outline 1;}
{\s38\li1361\ri0\lin1361\rin0\fi-454\sa227\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs56\lang255\ltrch\dbch\af6\afs56\langfe255\loch\f1\fs56\lang1033\sbasedon37\snext38 Outline 2;}
{\s39\li2041\ri0\lin2041\rin0\fi-340\sa170\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs48\lang255\ltrch\dbch\af6\afs48\langfe255\loch\f1\fs48\lang1033\sbasedon38\snext39 Outline 3;}
{\s40\li2721\ri0\lin2721\rin0\fi-340\sa113\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs40\lang255\ltrch\dbch\af6\afs40\langfe255\loch\f1\fs40\lang1033\sbasedon39\snext40 Outline 4;}
{\s41\li3402\ri0\lin3402\rin0\fi-340\sa57\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon40\snext41 Outline 5;}
{\s42\li4082\ri0\lin4082\rin0\fi-340\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon41\snext42 Outline 6;}
{\s43\li4762\ri0\lin4762\rin0\fi-340\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon42\snext43 Outline 7;}
{\s44\li5443\ri0\lin5443\rin0\fi-340\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon43\snext44 Outline 8;}
{\s45\li6123\ri0\lin6123\rin0\fi-340\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon44\snext45 Outline 9;}
{\s46\li675\ri0\lin675\rin0\fi0\sa282\cf2\sl1322\slmult0\tx32\tx740\tx1447\tx2155\tx2862\tx3570\tx4277\tx4984\tx5692\tx6399\tx7107\tx7815\tx8522\tx9230\tx9937\tx10645\tx11352\tx12060\tx12767\tx13475{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs64\lang255\ltrch\dbch\af5\afs64\langfe255\loch\f5\fs64\lang1033\sbasedon1\snext46 Default~LT~Gliederung 1;}
{\s47\li1355\ri0\lin1355\rin0\fi0\sa227\cf0\sl240\slmult1\tx60\tx767\tx1475\tx2182\tx2890\tx3597\tx4305\tx5012\tx5720\tx6427\tx7135\tx7842\tx8550\tx9257\tx9965\tx10672\tx11380\tx12087\tx12794\tx13502{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs56\lang255\ltrch\dbch\af6\afs56\langfe255\loch\f1\fs56\lang1033\sbasedon46\snext47 Default~LT~Gliederung 2;}
{\s48\li2035\ri0\lin2035\rin0\fi0\sa170\cf0\tx87\tx795\tx1502\tx2210\tx2917\tx3625\tx4332\tx5040\tx5747\tx6454\tx7162\tx7870\tx8577\tx9285\tx9992\tx10700\tx11407\tx12115\tx12822\tx13530{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs48\lang255\ltrch\dbch\af6\afs48\langfe255\loch\f1\fs48\lang1033\sbasedon47\snext48 Default~LT~Gliederung 3;}
{\s49\li2714\ri0\lin2714\rin0\fi0\sa115\cf0\tx115\tx822\tx1530\tx2237\tx2945\tx3652\tx4360\tx5067\tx5775\tx6482\tx7190\tx7897\tx8605\tx9312\tx10020\tx10727\tx11435\tx12142\tx12849\tx13557{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs40\lang255\ltrch\dbch\af6\afs40\langfe255\loch\f1\fs40\lang1033\sbasedon48\snext49 Default~LT~Gliederung 4;}
{\s50\li3395\ri0\lin3395\rin0\fi0\sa57\cf0\tx142\tx850\tx1557\tx2265\tx2972\tx3680\tx4387\tx5095\tx5802\tx6509\tx7217\tx7925\tx8632\tx9340\tx10047\tx10755\tx11462\tx12170\tx12877\tx13585{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon49\snext50 Default~LT~Gliederung 5;}
{\s51\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon50\snext51 Default~LT~Gliederung 6;}
{\s52\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon51\snext52 Default~LT~Gliederung 7;}
{\s53\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon52\snext53 Default~LT~Gliederung 8;}
{\s54\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon53\snext54 Default~LT~Gliederung 9;}
{\s55\cf3\sl1821\slmult0\qc\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs88\lang255\ltrch\dbch\af5\afs88\langfe255\loch\f5\fs88\lang1033\sbasedon1\snext55 Default~LT~Titel;}
{\s56\cf1\sl240\slmult1\qc\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs64\lang255\ltrch\dbch\af5\afs64\langfe255\loch\f5\fs64\lang1033\sbasedon1\snext56 Default~LT~Untertitel;}
{\s57\sb90\cf1\sl252\slmult1\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang1033\sbasedon1\snext57 Default~LT~Notizen;}
{\s58\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext58 Default~LT~Hintergrundobjekte;}
{\s59\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext59 Default~LT~Hintergrund;}
}
{\info{\creatim\yr2004\mo10\dy20\hr15\min12}{\revtim\yr2004\mo10\dy20\hr15\min13}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 \{Debord, 1983 #546\}}
\par 
\par {\loch\f1\fs24\lang1033\i0\b0 'all of life presents itself as an immense accumulation of spectacles'}
\par {\loch\f1\fs24\lang1033\i0\b0 \lquote social relations among people are mediated by images\rquote  }
\par {\loch\f1\fs24\lang1033\i0\b0 'the tangible world is replaced by a selection of images which exist above it, and which simultaneously impose themselves as the tangible {\i par excellence'}}
\par 
\par }