{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\fnil\fprq2\fcharset0 Aharoni;}{\f3\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f4\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f5\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f6\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f8\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f9\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1\aspalpha\rtlch\af4\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1\aspalpha\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf1\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf1\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf1\aspalpha\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf1\aspalpha\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f6\fs24\lang1033\i\loch\f6\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf1\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf1\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\cf1\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb240\sa120\keepn\cf1\qc\aspalpha\rtlch\af5\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s14\cf1\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext14 header;}
{\s15\cf1\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext15 footer;}
{\s16\cf1\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext16 WW-header;}
{\s17\cf1\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext17 WW-footer;}
{\s18\cf1\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext18 WW-header1;}
{\s19\cf1\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext19 WW-footer1;}
{\s20\cf1\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext20 WW-header12;}
{\s21\cf1\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext21 WW-footer12;}
{\s22\cf1\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext22 WW-header123;}
{\s23\cf1\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext23 WW-header1234;}
{\s24\cf1\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext24 header;}
}
{\info{\creatim\yr2008\mo2\dy18\hr10\min53}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb424\headerxl0\headerxr0\headeryh480}{\header \pard\plain \s1\cf1\qr\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af2\afs20\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1614\margbsxn1134\headery1134{\header \pard\plain \s1\cf1\qr\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af2\afs20\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 \{Deleuze, 1988 #804\}}
\par \pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK2}{\*\bkmkend DDE_LINK2}Deleuze, Gilles, {\i Bergsonism, }tr. Barbara Habberjam & Hugh Tomlinson, Zone Books, NY, 1988}
\par \pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK1}FIRST RULE: Apply the test of true and false to problems themselves. Condemn false problems and reconcile truth and creation at the level of problems 15}
\par \pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 [I]t is the solution that counts, but the problem always has the solution it deserves, in terms of the way in which it is stated (i.e., the conditions under which it is determined as a problem), and of the means and terms at our disposal for stating it. (1
6)}
\par \pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 SECOND RULE: Struggle against illusion, rediscover the true differences in kind or articulations of real. 21}
\par \pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 We tend to think in terms of more or less, that is, to see difference in degree where there are differences in kind. We can only react against this intellectual tendency by bringing to life, again {\i in }\~the intelligence, another tendency, which is critical. 
But where, precisely, does this second tendency come from? Only intuition can produce and activate it, because it rediscovers differences in kind beneath the differences in degree, and conveys to intelligence the criteria that enable it to distinguish betw
een true and false problems. 21}
\par \pard\plain \ltrpar\s3\cf1\chcbpat2\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 All that is left now is to ask ourselves what fills up the cerebral interval, what takes advantage of it to become embodied?\'92 25}
\par \pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 THIRD RULE: State problems and solve them in terms of time rather than of space. 31}
\par \pard\plain \ltrpar\s3\cf1\chcbpat2\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 {\*\bkmkend DDE_LINK1}This alteration, which is one with the essence or the substance of a thing, is what we grasp when we conceive of it in terms of Duration. 32}
\par \pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 In short, there is a point of view, or a rather a state of things, in which differences in kind can no longer appear. The {\i retrograde movement }of the true is not merely an illusion {\i about }the true, but belong {\i to } the true itself 34}
\par \pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The illusion, therefore, does not result only from our nature, but from the world in which we live, from the side of being that manifests itself to us in the first place. 34}
\par \pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Thus intuition does form a method with its three (or five) rules. This is an essentially {\i problematizing }method (a critique of false problems and the invention of genuine ones), {\i differentiating }(carvings out and intersections), {\i temporalizing }(thinking in te
rms of duration). 35}
\par \pard\plain \ltrpar\s3\cf1\chcbpat2\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK3}Intuition is rather the movement by which we emerge from our own duration, by which we make use of our own duration to affirm and immediately to recognize the existence of other durations, above or below us (33).}
\par \pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf1\chcbpat2\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 In fact, movement as physical experience is itself a composite ... beneath the local transfer there is always a conveyance of another nature. 47}
\par \pard\plain \ltrpar\s3\cf1\chcbpat2\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 {\*\bkmkend DDE_LINK3}It is this complex linear operation, consisting in a cutting up according to articulations and an intersecting according to convergences, which leads to the proper posing of a problem, in such a way that the solution itself depends on it. 115-116}
\par \pard\plain \ltrpar\s3\cf1\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par }