{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Trebuchet MS;}{\f5\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 Times New Roman;}{\f8\froman\fprq2\fcharset128 Arial;}{\f9\froman\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset128 WenQuanYi Zen Hei;}{\f11\fnil\fprq2\fcharset128 Trebuchet MS;}{\f12\fnil\fprq2\fcharset128 Arial;}{\f13\fnil\fprq0\fcharset128 Arial;}{\f14\fnil\fprq2\fcharset128 Tahoma;}{\f15\fnil\fprq0\fcharset128 Tahoma;}{\f16\fnil\fprq0\fcharset128 Times New Roman;}{\f17\fnil\fprq0\fcharset128 Lohit Hindi;}{\f18\fnil\fprq0\fcharset128 Arial Unicode MS;}{\f19\fnil\fprq0\fcharset128 MS Mincho;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb170\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af18\afs24\kerning1\alang1081\loch\f5\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af10\langfe2052\dbch\af19\afs28\loch\f6\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\ql\widctlpar\sb170\sa120\ltrpar\cf0\hich\af11\langfe2052\dbch\af18\afs24\loch\f5\fs24\lang2057 Text body;}
{\s17\sbasedon16\snext17\ql\widctlpar\sb170\sa120\ltrpar\cf0\hich\af11\langfe2052\dbch\af16\afs24\loch\f4\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af11\langfe2052\dbch\af17\afs24\ai\loch\f5\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb170\sa0\noline\ltrpar\cf0\hich\af11\langfe2052\dbch\af16\afs24\loch\f4\fs24\lang2057 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af11\langfe2052\dbch\af16\afs20\ai\loch\f4\fs20\lang2057 caption;}
}{\info{\creatim\yr2006\mo1\dy24\hr14\min52}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb170\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af18\afs24\kerning1\alang1081\loch\f5\fs24\lang2057\ql\sb170\sa0{\i0\b0\langfe2052\dbch\af18\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Edwards}
\par \pard\plain \s0\ql\widctlpar\sb170\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af18\afs24\kerning1\alang1081\loch\f5\fs24\lang2057\ql\sb170\sa0{\i0\b0\hich\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f9
Edwards, Paul N. 1996. }{\i\b0\hich\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f9
The closed world : computers and the politics of discourse in Cold War}{\i0\b0\hich\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f9
, }{\i\b0\hich\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f9
Inside technology}{\i0\b0\hich\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f9
. Cambridge, Mass. ; London: MIT Press.}
\par \pard\plain \s0\ql\widctlpar\sb170\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af18\afs24\kerning1\alang1081\loch\f5\fs24\lang2057\ql\sb170\sa0{\i0\b0\hich\af15\langfe2052\dbch\af18\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Most modern computers perform three basic types of functions: calculation, communication and control. The computers of the 1940s could not yet do this; they were calculators pure and simple. 66}
\par \pard\plain \s0\ql\widctlpar\sb170\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af18\afs24\kerning1\alang1081\loch\f5\fs24\lang2057\ql\sb170\sa0{\i0\b0\hich\af15\langfe2052\dbch\af18\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
For two decades, from the early 1940s until the early 1960s, the armed forces of the United States were the single most important driver of digital computer development. 43}
\par \pard\plain \s0\ql\widctlpar\sb170\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af18\afs24\kerning1\alang1081\loch\f5\fs24\lang2057\sb170\sa0{\i0\b0\hich\af15\langfe2052\dbch\af18\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
The central concept in }{\i\b0\hich\af15\langfe2052\dbch\af18\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
PSB }{\i0\b0\hich\af15\langfe2052\dbch\af18\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
 was that of the TOTE unit, an acronym for \uc3 \u8220\'e2\'80\'9ctest-operate-test-exit.\u8221\'e2\'80\'9d This is a basic feedback loop in which a systems performs an operation, then tests the results for congruity to a goal until the goal is reached. 230\uc1 }
\par \pard\plain \s0\ql\widctlpar\sb170\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af18\afs24\kerning1\alang1081\loch\f5\fs24\lang2057\sb170\sa0{\i\b0\hich\af15\langfe2052\dbch\af18\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Plans and the Structure of Behaviour, }{\i0\b0\hich\af15\langfe2052\dbch\af18\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang2057\loch\f7
using the tools of cybernetic theory, computer modeling, communications engineering, and linguistic logic, was the first major work within academic psychology to construct a comprehensive, coherent picture of cognition as information processing. 233}
\par \pard\plain \s0\ql\widctlpar\sb170\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af18\afs24\kerning1\alang1081\loch\f5\fs24\lang2057\sb170\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\ql\widctlpar\sb170\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af18\afs24\kerning1\alang1081\loch\f5\fs24\lang2057\ql\sb170\sa0{\rtlch \ltrch\loch
Expert systems \uc3 \u8230\'e2\'80\'a6 still reflected the closed-world belief in the reducibility of knowledge to a machine-like, automatic system. 295\uc1 }
\par }