{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset0 Trebuchet MS;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq0\fcharset0 MS Mincho;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sb170\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af1\afs28\lang255\ltrch\dbch\af8\langfe2052\hich\f6\fs28\lang2057\loch\f6\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af7\langfe2052\hich\f2\fs20\lang2057\i\loch\f2\fs20\lang2057\i\sbasedon1\snext5 caption;}
{\s6\sb170\rtlch\af10\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af1\langfe2052\hich\f5\fs20\lang2057\i\loch\f5\fs20\lang2057\i\sbasedon1\snext7 caption;}
}
{\info{\creatim\yr2006\mo1\dy24\hr14\min52}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab706
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sb170\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Edwards}
\par \pard\plain \ltrpar\s1\sb170\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Edwards, Paul N. 1996. {\i The closed world : computers and the politics of discourse in Cold War}, {\i Inside technology}. Cambridge, Mass. ; London: MIT Press.}
\par \pard\plain \ltrpar\s1\sb170\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Most modern computers perform three basic types of functions: calculation, communication and control. The computers of the 1940s could not yet do this; they were calculators pure and simple. 66}
\par \pard\plain \ltrpar\s1\sb170\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 For two decades, from the early 1940s until the early 1960s, the armed forces of the United States were the single most important driver of digital computer development. 43}
\par \pard\plain \ltrpar\s1\sb170\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The central concept in {\i PSB }{\i0  was that of the TOTE unit, an acronym for \'93test-operate-test-exit.\'94 This is a basic feedback loop in which a systems performs an operation, then tests the results for congruity to a goal until the goal is reached. 230}}
\par \pard\plain \ltrpar\s1\sb170\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\i\loch\fs24\lang2057\i {\rtlch \ltrch\loch\f1\fs24\lang2057\i\b0 Plans and the Structure of Behaviour, {\i0 using the tools of cybernetic theory, computer modeling, communications engineering, and linguistic logic, was the first major work within academic psychology to construct a comprehensive, coherent picture of cognition
 as information processing. 233}}
\par \pard\plain \ltrpar\s1\sb170\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sb170\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par }