{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\snext1 Default;}
{\s2\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\sbasedon1\snext2 Text body;}
{\s3\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af4\afs20\loch\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\sbasedon1\snext5 Index;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\ltrch\loch\i {\ltrch\loch\f1 Agamben, Giorgio, 'Form-of-life' eds.Hardt, Michael & Virno, Paolo, Radical Thought in Italy. A Potential Politics,  University of Minnesota Press, Minneapolis & London, 1996, 151-156}
\par \pard\plain \s1\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033 
\par \pard\plain \s2\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033 {\ltrch\loch\f1 By the term {\i form-of-life, } on the other hand, I mean a life that can never be separated from its form, a life in which it is never possible to isolate something such as naked life.151}
\par {\ltrch\loch\f1 A life that cannot be separated from its form is a life for which what is at stake in its ways of living is living itself. What does this formulation mean? It defines a life \endash  human life \endash  in which the single ways, acts, and processes of living are never s
imply {\i facts} but always and above all, {\i possibilities} of life, always and above all power ({\i potenza).}151}
\par {\ltrch\loch\f1 Political power ({\i potere}) as we know it, on the other hand, always founds itself \endash  in the last instance \endash  on the separation of a sphere of naked life from the context of the forms of life. 152}
\par {\ltrch\loch\f1 What is left unquestioned in the contemporary debates on bioethics and biopolitics, in fact, is precisely what would deserve to be questioned before anything else, that is, the very biological concept of life. (153)}
\par {\ltrch\loch\f1 The concept of naked life ... This concept-which today presents itself under the uigses of a scientific viewpoint-is actually a secularized political concept.  (154)}
\par {\ltrch\loch\f1 That same withdrawal of naked life that, in certain circumstances, the sovereign used to be able to exact from the forms of life is now massively and daily exacted by the pseudoscientific representations of the body, illness and health, and by the \ldblquote medical
ization\rdblquote  of ever-widening spheres of life and individual imagination. (154)}
\par {\ltrch\loch\f1 Biological life, which is the secularized form of naked life and which shares its unutterability and impenetrability, thus constitutes the real forms of life literally as forms of survival: biological life remains inviolate in such forms as that obscure th
reat that can suddenly actualize itself in violence, in extraneity, in illnesses, in accidents. (154)}
\par {\ltrch\loch\f1 Is today something like a form-of-life, a life for which living itself would be at stake in its own living, possible? Is today a life of power ({\i potenza)} available? (154)}
\par {\ltrch\loch\f1 I call thought the nexus that constitutes the forms of life in an inseparable context as form-of-life. 154}
\par {\ltrch\loch\f1 Thought is form-of-life, life that cannot be separated from its form; and anywhere the intimacy of this inseparable life appears, in the materiality of corporeal processes and habitual ways of life no less than in theory, there and only there is there thou
ght. 156}
\par \pard\plain \s1\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033 
\par 
\par 
\par \pard\plain \s1\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\rtlch\af3\afs20\ltrch\dbch\af3\afs20\loch\f3\fs20 {\ltrch\loch\f3 We can communicate with others only through that which has in others has remained potential, and any communication (as Benjamin perceives for language) is first of all communication not of something in common but of communicability itself. 154-5}
\par 
\par {\ltrch\loch\f3 Intellectuality and thought are not a form of life among others in which life and social production articulate themselves, but they are rather the unitary power that constitutes the multiple forms of life as form-of-life.}
\par {\ltrch\loch\f3 By the term form-of-life, on the other hand, I mean a life that can never be separated from its form, a life in which it is never possible to isolate something such as naked life. 151}
\par 
\par {\ltrch\loch\f3 I call thought the nexus that constitutes the forms of life in an inseparable context as form-of-Iife. I do not mean by this the individual exercise of an organ or a psychic faculty, but rather an experience, an experimentum that has as its object the pote
ntial character of life and human intelligence. To think does not mean merely to be affected by this or that thing, by this or that content of enacted thought, but rather at once to be affected by one's own receptiveness and experience in each and every th
ing that is thought a pure power of thinking. 154,}
\par \pard\plain \s1\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033 
\par }