{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f5\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1\rtlch\af7\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon7\snext3 Body Text;}
{\s4\sa120\cf1\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\i\loch\f4\fs20\lang2057\i\sbasedon7\snext5 caption;}
{\s6\cf1\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon7\snext6 Index;}
{\s7\cf1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext7 Standard;}
{\s8\cf1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255\sbasedon7\snext8 Normal;}
{\s9\cf1\sl360\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon8\snext9 Body Text;}
{\s10\cf1\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon7\snext10 header;}
{\s11\cf1\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon7\snext11 footer;}
{\*\cs13\cf1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon14 Default Paragraph Font;}
{\*\cs14\cf1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 Normal;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s10\cf1\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }
\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer \pard\plain \s11\cf1\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s10\cf1\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh720}{\footer \pard\plain \s11\cf1\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }
\pgdscnxt1 RTF-SectionPage(1);}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720{\header \pard\plain \s10\cf1\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }
\footery720{\footer \pard\plain \s11\cf1\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The century of the gene / Evellyn Fox Keller. HARVARD UNIVERSITY PRESS Cambridge, Massachussetts and London, England 2000}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{ (Keller 2000)}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 \u8288\'3f}
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Keller, E.F., 2000. }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i The century of the gene}{\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 , Cambridge, Mass. ; London: Harvard University Press.}}
\par \sect\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720{\header \pard\plain \s10\cf1\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }
\footery720{\footer \pard\plain \s11\cf1\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }

\pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Gerald Jay Sussrnan i Sussman, G. J. 1999. Robust design through diversity. http:// unw.swlss.ai.mi5.edu/prc)jects/amorphous/worksllop-sept-gg/ robust-diversitypdf.}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Indeed, one of the more conspicuous benefits issuing from the rise of genornics has been the emergence of a new subdiscipline) computational biology, and, in concert, of a new breed of biologists equipped with both biological and computational skills. 128}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 [The] current cascade of complete genome sequences, unleashed by biochemical technology and at our fingertips thanks to bioinformatics resources and the Internet, now compels a major shift in bioscience research toward integration and system behavior.''" 1
30}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ibid., p. 617. Bailey, J. E. 1999. Lessons from metabolic engineering for functional genomics and drug discovery. Nature Biotech. 17:616-618.}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 As computers and organisms become ever more entangled by the interweaving of ideas, skills, and vocabulary among their home disciplines and, perhaps more bewilderingly, by new modes of material construction and interventions it becomes difficult at times t
o know which is serving as a metaphor for the others or even to distinguish our descriptions of one system from those of the other. 130}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Nonetheless, a crucial difference remains. Even if their products are bound by technological constraints and subject to the vicissitudes of social and economic forces, engineers are intelligent designers whose interventions are by definition external to th
eir systems. 131}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Engineers have developed a conceptual toolkit for the design of systems -like airplanes, for example, or computers- in which reliability is the first and foremost criterion. As such, their approach might be said to be directly complementary to that genetic
ists, and I suggest that the latter might profitably borrow some of the concepts and terms developed in the study of dynamic stability to enlarge their own conceptual toolkits. 147}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 If we wanted to keep the computer metaphor, we could describe the fertilized egg as a massively parallel and multilayered processor in which both programs (or networks) and data are distributed throughout the cell.52 }
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The roles of data and program here are relative, for what counts as data for one program is often the output of a second program, and the output of the first is data for yet another programs or even for the very program that provided its own initial data. 
In turn, the output from these processes make up the very machinery or programs needed to process the data in the first place. 99}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Today,  if we were to ask: "Of what does the program consist and where does it live?" we would hear a growing number of researchers in the field telling us that the program consists of, and lives in, the interactive complex made up of genomic structures an
d the vast network of cellular machinery in which those structures are embedded. It may even be that this program is irreducible-in the sense, that is, that nothing less complex than the organism itself is able to do the job. 101}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 But as with so many other eukaryotic genes, the sequence encoding the relevant protein must be constructed post-transcriptionally by splicing. 97}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Just how the many other players-including regulatory sequences found elsewhere on the genome, the products of many other structural and regulatory genes, the complex signaling network of the living cell-are organized into a weII-functioning and reliable wh
ole is the question that dominates the attention of molecular geneticists today. 72}
\par \pard\plain \ltrpar\s3\cf1\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }