{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq0\fcharset0 Arial;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\froman\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\rtlch\lang255\ltrch\dbch\langfe1033\loch\lang1033\snext1 Default;}
{\s2\sa120\cf1\rtlch\lang255\ltrch\dbch\langfe1033\loch\lang1033\sbasedon1\snext2 Text body;}
{\s3\sa120\cf1\rtlch\lang255\ltrch\dbch\langfe1033\loch\f2\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1\rtlch\afs20\lang255\ai\ltrch\dbch\afs20\langfe1033\ai\loch\f2\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf1\rtlch\lang255\ltrch\dbch\langfe1033\loch\f2\lang1033\sbasedon1\snext5 Index;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf1\rtlch\lang255\ltrch\dbch\langfe1033\loch\lang1033\rtlch\af4\afs20\ltrch\dbch\af4\afs20\loch\f4\fs20 {\ltrch\loch\f4 l lme an(i Commodity Culture ESSAYS IT4 CL7LTURAL THEORY AT4D P0ST ODER~4ITY OHN FROW CLARENDON PRESS . OXFORD IP~7}
\par 
\par {\ltrch\loch\f4 Anthony Giddens's concept of the disembedding of social relations from local contexts of interaction and their reconstruction in more abstract and more cstretched' space-time matrices33 defines the conditions under whlch such non-places come to be characte
ristic forms of modernize. M_ arc Fugal conversely but symmetrically~ defines the non-place as the'opposite of the ethnographic notion of place as the localization of culture in time and space, constituting closed 'universes of recognition'.34 Place is 're
lational, historical and concerned with identify; non-place contains such places but without integrating them; 75 Marc Aug~, Non-Places: Introduction to an Anthropology of Supermodernity, trans. John Howe (London: Verso, 1995), 3z-3. Fu}
\par 
\par }