{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset2 StarSymbol;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 MS Mincho;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sb113\sa232\cf0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\li283\ri0\lin283\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon2\snext3 Text body indent;}
{\s4\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af8\afs28\langfe255\loch\f3\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s5\ls0\ilvl0\outlinelevel0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs32\lang255\ab\ltrch\dbch\af7\afs32\langfe255\ab\loch\f1\fs32\lang2057\b\sbasedon4\snext2{\*\soutlvl0} Heading 1;}
{\s6\ls0\ilvl1\outlinelevel1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af7\afs28\langfe255\ai\ab\loch\f1\fs28\lang2057\i\b\sbasedon4\snext2{\*\soutlvl1} Heading 2;}
{\s7\ls0\ilvl2\outlinelevel2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af7\afs28\langfe255\ab\loch\f1\fs28\lang2057\b\sbasedon4\snext2{\*\soutlvl2} Heading 3;}
{\s8\ls0\ilvl3\outlinelevel3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs23\lang255\ai\ab\ltrch\dbch\af7\afs23\langfe255\ai\ab\loch\f1\fs23\lang2057\i\b\sbasedon4\snext2{\*\soutlvl3} Heading 4;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\fs24\lang2057\sbasedon2\snext9 List;}
{\s10\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon1\snext10 Header;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af7\afs20\langfe255\ai\loch\fs20\lang2057\i\sbasedon1\snext11 Caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext12 Index;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang2057\sbasedon1\snext13 Preformatted Text;}
{\*\cs15\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang2057 Numbering Symbols;}
{\*\cs16\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\afs18\langfe255\loch\f6\fs18\lang2057 Bullets;}
{\*\cs17\cf2\ul\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang2057 Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext ;}{\levelnumbers;}\fi0\li0}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2005\mo5\dy12\hr10\min9}{\revtim\yr2005\mo5\dy12\hr10\min10}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh0}{\header \pard\plain \s10\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs20\lang255\ltrch\dbch\af7\afs20\langfe255\loch\f1\fs20\lang2057{\field{\*\fldinst \\filename }{\fldrslt gell-time-anthropology-1992.rtf}}{\loch\f1\fs20\lang2057\i0\b0 \tab \tab {\field{\*\fldinst \\page}{\fldrslt 1}}/ 1}
\par }
\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1669\margbsxn1134\headery1134{\header \pard\plain \s10\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs20\lang255\ltrch\dbch\af7\afs20\langfe255\loch\f1\fs20\lang2057{\field{\*\fldinst \\filename }{\fldrslt gell-time-anthropology-1992.rtf}}{\loch\f1\fs20\lang2057\i0\b0 \tab \tab {\field{\*\fldinst \\page}{\fldrslt 1}}/ 1}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb113\sa232\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 \{Gell, 1992 #682\}}
\par \pard\plain \ltrpar\s2\cf0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\sa232\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang2057 {\loch\f5\fs24\lang2057\i0\b0 Gell, Alfred. 1992. {\i The anthropology of time : cultural constructions of temporal maps and images}, {\i Explorations in anthropology}. Oxford ; Providence: Berg.}
\par \pard\plain \ltrpar\s2\cf0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\sa232\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang2057 
\par }