{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe2052\ai\loch\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\fs24\lang2057\sbasedon1\snext5 Index;}
}
{\info{\author abm}{\creatim\yr2005\mo1\dy13\hr9\min45}{\operator abm}{\revtim\yr2005\mo1\dy13\hr9\min48}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 \{Graham, 2004 #7\}}
\par {\loch\f1\fs24\lang2057\i0\b0 'To developers, the most conspicuous difference between web-based and desktop software is that a web-based application is not a single piece of code', 60}
\par {\loch\f1\fs24\lang2057\i0\b0 You release software as a series of incremental changes instead of an occasional big explosion. 63}
\par {\loch\f1\fs24\lang2057\i0\b0 With server-based software, you're in closer touch with your code. You can also be in closer touch with your users. 71}
\par {\loch\f1\fs24\lang2057\i0\b0 With server-based software, you can watch actual users. To decide what to optimize, just log into a server and see what's consuming all the CPU. 71}
\par }