{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f2\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\rtlch\af1\lang255\ltrch\dbch\af2\snext1 Default;}
{\s2\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af2\sbasedon1\snext2 Text body;}
{\s3\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af2\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af2\afs20\loch\fs20\i\sbasedon1\snext4 Caption;}
{\s5\cf0\rtlch\af1\lang255\ltrch\dbch\af2\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn\cf0\rtlch\af1\afs28\lang255\ltrch\dbch\af1\afs28\loch\f4\fs28\sbasedon1\snext2 Heading;}
{\s7\cf0\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\loch\f5\fs20\sbasedon1\snext7 Preformatted Text;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af2 {\ltrch\loch\f1 Culture ... is not so much a set of things \endash  novels and paintings or TV programmes or comics \endash  as a process, a set of practices. Primarily, culture is concerned with the production and exchange of meanings \endash  the 'giving and taking of meaning' \endash  between mem
bers of a society or group. ... Thus culture depends on its participants interpreting meaningfully what is around them, and 'making sense' of the world, in broadly similar ways. }
\par {\ltrch\loch\f1 (Hall, Stuart  {\i Representation : cultural representations and signifying practices }Sage, 1997, 2)}
\par 
\par }