{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f3\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057\snext1 Default;}
{\s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext4 List Heading;}
{\s4\li567\ri0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext4 List Contents;}
{\s5\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon2\snext5 Table Contents;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057 {\ltrch\loch\f0 Use of a whole genome approach to identify vaccine molecules affording protection against Streptococcus pneumoniae infection.}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057 
\par {\ltrch\loch\f0 Wizemann TM, Heinrichs JH, Adamou JE, Erwin AL, Kunsch C, Choi GH, Barash SC, Rosen CA, Masure HR, Tuomanen E, Gayle A, Brewah YA, Walsh W, Barren P, Lathigra R, Hanson M, Langermann S, Johnson S, Koenig S.}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057 
\par \trowd\trql\clcbpat2\cellx9637
\pard\intbl\pard\plain \intbl\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057\ltrch\loch\fs4 {\ltrch\loch\f0 }
\cell\row\pard \trowd\trql\clcbpat2\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\s5\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057 {\ltrch\loch\f0 Infect Immun 2001 Mar;69(3):1593-8 }
\cell\row\pard \trowd\trql\clcbpat2\cellx9637
\pard\intbl\pard\plain \intbl\s5\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057\ltrch\loch\fs4 
\cell\row\pard \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang2057 
\par {\ltrch\loch\f0 Microbial targets for protective humoral immunity are typically surface-localized proteins and contain common sequence motifs related to their secretion or surface binding. Exploiting the whole genome sequence of the human bacterial pathogen Streptococcus 
pneumoniae, we identified 130 open reading frames encoding proteins with secretion motifs or similarity to predicted virulence factors. Mice were immunized with 108 of these proteins, and 6 conferred protection against disseminated S. pneumoniae infection.
 Flow cytometry confirmed the surface localization of several of these targets. Each of the six protective antigens showed broad strain distribution and immunogenicity during human infection. Our results validate the use of a genomic approach for the ident
ification of novel microbial targets that elicit a protective immune response. These new antigens may play a role in the development of improved vaccines against S. Pneumoniae.}
\par 
\par }