{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f6\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f7\fnil\fprq2\fcharset0 Aharoni;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sb227\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f3\fs21\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sb240\sa120\keepn\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\afs32\langfe255\ab\loch\f5\fs32\lang1033\b\sbasedon3\snext2{\*\soutlvl0} Heading 1;}
{\s5\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Header;}
{\s6\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext6 Footer;}
{\s7\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af4\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext7 Caption;}
{\s8\sb346\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af4\afs20\langfe255\ai\loch\f6\fs21\lang1033\i\sbasedon7\snext8 Text;}
{\*\cs10\cf1\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 Numbering Symbols;}
}
{\info{\creatim\yr2003\mo3\dy12\hr15\min7}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh0}{\header \pard\plain \s5\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\qr\ltrch\loch\f7\fs20{\field{\*\fldinst \\page}{\fldrslt 1}}{\ltrch\loch\f7 }
\par }
\footery0{\*\footeryt283\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s6\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f7\fs20 
\par }
\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1614\margbsxn1614\headery1134{\header \pard\plain \s5\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\qr\ltrch\loch\f7\fs20{\field{\*\fldinst \\page}{\fldrslt 1}}{\ltrch\loch\f7 }
\par }
\footery1134{\footer \pard\plain \s6\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f7\fs20 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\sb227\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f3\fs21\lang1033 {\ltrch\loch\f3 Hebdige, Dick, {\i Subculture The Meaning of Style, }{\i0 Methuen, London & New York, 1979}}
\par \pard\plain \s2\sb227\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f3\fs21\lang1033 {\ltrch\loch\f3 Postit notes on this in first year music lectures}
\par 
\par \pard\plain \s2\sb227\sa119\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f3\fs21\lang1033 {\ltrch\loch\f3 The 'sound-system', perhaps more than other institution within working-class West Indian life, was the site at which blackness could be most thoroughly explored, most clearly and uncompromisingly expressed. To a communicating hemmed in on all sides by disc
rimination, hostility, suspicion and blank incomprehension, the sound system appeared to represent, particular for the young, a precious inner sanctum, uncontaminated by alien influences, a black heart beating back to African on a steady pulse of dub. (38)
}
\par {\ltrch\loch\f3 The sound system thus became associated with the heavier more 'rootsy' forms of reggae. The two became mutually dependent. The music was virtually exiled from the airwaves. It could live only in and through the cumbersome network of cabinets and wires, val
ues and microphones which make up the 'system' and which, although legally the property of an individual entrepreneu, was owned in a much deeper sense by the community (39)}
\par }