{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Courier New;}{\f6\fnil\fprq2\fcharset128 AR PL UMing HK;}{\f7\fnil\fprq2\fcharset128 Lohit Hindi;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr2012\mo1\dy4\hr10\min50}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\pgdscnxt1 HTML;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs24\loch\f5
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1728126976}<!--StartFragment-->}}{\rtlch \ltrch\loch\fs24\loch\f5
Science as Culture}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f5
Vol. 17, No. 4, 463\uc3 \u8211\'e2\'80\'93478, December 2008\uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f5
Scholarship in the social and cultural study of biology has suggested that in the age of biotechnology, when the substances and promises of biological materials, particularly stem cells and genomes, are increasingly inserted into projects of productmaking and profit-seeking, we are witnessing the rise of a novel kind of capital: biocapital. The term, paging back to Marx, fixes attention on the dynamics of labour and commoditization that characterize the making and marketing of such entities as industrial and pharmaceutical bioproducts. 463-4}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f5
contemporary biology has become expert at stopping, starting, suspending, and accelerating cellular processes, wedging these dynamics into processes that look like a molecular version of industrial agribusiness. But biotech geese cannot lay golden eggs without daily tending.474}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f5
What if we asked not what happens to biology when it is capitalized, but asked rather whether capital must be the sign under which all of today\uc3 \u8217\'e2\'80\'99s encounters of the economic with the biological must travel? 474\uc1 }{\rtlch \ltrch\loch\fs24\loch\f5
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1728126976}<!--EndFragment-->}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par }