{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq0\fcharset0 Arial{\*\falt };}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq0\fcharset0 Arial{\*\falt };}{\f4\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Default;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\rtlch\af4\afs20\ltrch\dbch\af4\afs20\loch\f2 {\ltrch\loch\f2 The Biolnformatics Gold Rush, Ken Howard, SCIENTIFIC AMERICAN July 2000 }
\par 
\par {\ltrch\loch\f2 Add to the mix the data pouring in about the genomes of so-called model organisms such as fruit flies and mice... and you have what Gene Myers,  vice president of informatics research at Celera Oenomics in Erockville, Md. calls \ldblquote a tsunami of information." 
46}
\par 
\par {\ltrch\loch\f2 Once they found near-matches for the sequences, they carried out further analyses and discovered that one sequence in particular was overexpressed by the osteoclast cells and that it matched those of a previously identified class of molecules: cathepsins. 
For SmithKline Beecham, that exercise in bioinformatics yielded in just weeks a promising drug target that standard laboratory experiments could not have found without years and a pinch of luck. 49}
\par 
\par {\ltrch\loch\f2 Lion Bioscience, based in Hei-delberg, Germany, has been particularly successful at selling "enterprise-wide" bioinformatics tools and services. 50}
\par }