{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fmodern\fprq1\fcharset0 Courier New{\*\falt Cumberland};}{\f3\fnil\fprq0\fcharset0 Trebuchet MS;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255\snext1 Default;}
{\s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255\sbasedon1\snext2 Text body;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255\sbasedon2\snext3 List;}
{\s4\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f1\fs20\lang255\i\sbasedon1\snext4 Caption;}
{\s5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255\sbasedon1\snext5 Index;}
{\s6\li283\ri0\fi0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255\sbasedon2\snext6 Text body indent;}
{\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang255\sbasedon1\snext7 Preformatted Text;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 Affect}
\par \pard\plain \s6\li283\ri0\fi0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 corporeality of}
\par {\ltrch\loch\f1 emotions}
\par {\ltrch\loch\f1 collective}
\par {\ltrch\loch\f1 conceptual feelings}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 Agamben, Giorgio}
\par {\ltrch\loch\f1 art}
\par \pard\plain \s6\li283\ri0\fi0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 jodi.org}
\par {\ltrch\loch\f1 ars electronica}
\par {\ltrch\loch\f1 Netochka Nezvanova}
\par {\ltrch\loch\f1 Stelarc}
\par 
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 Butler, Judith}
\par \pard\plain \s6\li283\ri0\fi0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 performatives}
\par {\ltrch\loch\f1 body}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 
\par {\ltrch\loch\f1 community}
\par 
\par {\ltrch\loch\f1 Davis, Eric}
\par 
\par {\ltrch\loch\f1 Free Software Project}
\par 
\par {\ltrch\loch\f1 gesture}
\par 
\par {\ltrch\loch\f1 infrastructure}
\par \pard\plain \s6\li283\ri0\fi0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 protocols}
\par {\ltrch\loch\f1 networks}
\par {\ltrch\loch\f1 alternative}
\par {\ltrch\loch\f1 knowledges of}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 JINI}
\par 
\par {\ltrch\loch\f1 knowledge}
\par \pard\plain \s6\li283\ri0\fi0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 technical}
\par {\ltrch\loch\f1 formal}
\par {\ltrch\loch\f1 communicating}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 Kittler, Friedrich}
\par 
\par {\ltrch\loch\f1 Lovink, Geert}
\par 
\par {\ltrch\loch\f1 Noble, David}
\par {\ltrch\loch\f1 Netochka Nezvanova}
\par 
\par 
\par {\ltrch\loch\f1 Sterling, Bruce}
\par 
\par {\ltrch\loch\f1 Wall, Larry}
\par }