{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red192\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe2052\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang2057\i\loch\f5\fs24\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext17 WW-caption111111111;}
{\s18\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext18 WW-caption1111111111;}
{\s19\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext19 WW-caption11111111111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext20 WW-caption111111111111;}
{\s21\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext21 WW-caption1111111111111;}
{\s22\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext22 WW-caption11111111111111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext23 WW-caption111111111111111;}
{\s24\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang2057\i\loch\f3\fs20\lang2057\i\sbasedon1\snext24 WW-caption1111111111111111;}
{\s25\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang2057\i\loch\f3\fs20\lang2057\i\sbasedon1\snext25 WW-caption11111111111111111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang2057\i\loch\f3\fs20\lang2057\i\sbasedon1\snext26 WW-caption111111111111111111;}
{\s27\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang2057\i\loch\f3\fs20\lang2057\i\sbasedon1\snext27 WW-caption1111111111111111111;}
{\s28\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang2057\i\loch\f3\fs20\lang2057\i\sbasedon1\snext28 WW-caption11111111111111111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang2057\i\loch\f3\fs20\lang2057\i\sbasedon1\snext29 WW-caption111111111111111111111;}
{\s30\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang2057\i\loch\f3\fs20\lang2057\i\sbasedon1\snext30 WW-caption1111111111111111111111;}
{\s31\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang2057\i\loch\f3\fs20\lang2057\i\sbasedon1\snext31 WW-caption11111111111111111111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang2057\i\loch\f3\fs20\lang2057\i\sbasedon1\snext32 WW-caption111111111111111111111111;}
{\*\cs34\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 Default Paragraph Font;}
{\*\cs35\cf0\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon34 Emphasis;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 {\*\bkmkstart DDE_LINK2}\{James, 1996 #838\}{\*\bkmkend DDE_LINK2}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 James, W. and R. B. Perry (1912). {\ul\ulc0 Essays in radical empiricism}. New York, Longmans, Green, and co.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\hich\f4\i\b\loch\f4\i\b Consciousness}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0  \line 'but there is a function in experience which thoughts perform, and for the performance of which this quality of being is invoked. That function is {\*\cs35\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i knowing}' James, {\*\cs35\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i Essays in Radical Empiricism}, 3-4}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\chcbpat3 experience is a member of diverse processes that can be followed away from it along entirely different lines. }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 12}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The physical and mental operations form curiously incompatible groups. 14}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\chcbpat3 To begin with, }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\chcbpat3\rtlch\ltrch\hich\i\loch\i are }{\chcbpat3 thought and things as heterogenous as commonly said?28}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I am as confident as I am of anything that, in myself, {\chcbpat3 the stream of thinking (which I emphatically recognize as a phenomenon) is only a careless name for what, when scrutinized, reveals itself to consist chiefly of the stream of my breathing. 36-37 (used 
in  ch8 already)}}
\par \pard\plain \ltrpar\s3\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i {\rtlch \ltrch\loch\f3\fs24\lang2057\i\b0 But thoughts in the concrete are made of the same stuff as things are. 37}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\chcbpat3 To be radical, an empiricism must neither admit into its constructions any element that is not directly experienced, nor exclude from them any element that is directly experienced. For such a philosophy, }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\chcbpat3\rtlch\ltrch\hich\i\loch\i the relations that connect experiences must themselv
es be experienced relations, and any kind of relation experienced must be accounted as 'real' as anything else in the syste}{\rtlch\ltrch\hich\i\loch\i m. 42}}
\par \pard\plain \ltrpar\s3\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Relations are of different degrees of intimacy. 44}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Philosophy has always turned on grammatical particles. {\chcbpat3 With, near, next, like, from, towards, against, because, for, through, my \'96 these words designate types of conjunctive relation arranged in roughly ascending order of intimacy and inclusiveness. 45}}
\par \pard\plain \ltrpar\s3\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 But continuous transition is one sort of a conjunctive relation; and to be a radical empiricist means to hold fast to this conjunctive relation of all others. 48}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The holding fast to this relation means taking it at its face value, neither less nor more; and to take it at its face value means first of all we take it just as we feel it, and not to confuse ourselves with abstract talk {\rtlch\ltrch\hich\i\loch\i about }it.... 48}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Continuity here is a definite sort of experience; just as definite as is the {\rtlch\ltrch\hich\i\loch\i discontinuity-experience }which I find impossible to avoid when I seek to make the transition from an experience of my own to one of yours. 49}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\chcbpat3 There is no other }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\chcbpat3\rtlch\ltrch\hich\i\loch\i nature, }{\chcbpat3  no other whatness than this absence of break and this sense of continuity in that most intimate of all conjunctive relations, the passing of one experience into another when they belong to the same self. 50}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 In this continuing and corroborating, taken in no transcendental sense, but denoting definitely felt transitions, {\rtlch\ltrch\hich\i\loch\i lies all that knowing of a percept by an idea can possibly contain or signify. } Wherever such transitions are felt, the first experience {\rtlch\ltrch\hich\i\loch\i knows}
 the last one. 56}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 But unions by continuous transition are the only ones we know of, whether in this knowledge-about that terminates in an acquaintance, whether in personal identity, in logical predication through the copula \'91is,\'92 or elsewhere. 59}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 It consists in intermediary experiences (possible if not actual) of continuously developing progress, and, finally, of fulfilment, when the sensible percept, which is the object, is reached. 60}
\par \pard\plain \ltrpar\s3\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 According to my view, experience as a whole is a process in time, whereby innumerable particular terms lapse and are superseded by others that follow upon them by transitions which, whether disjunctive or conjunctive in content, are themselves experiences,
 and must in general be accounted at least as real as the terms which they relate. 62.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 In such a world transitions and arrivals (or terminations) are the only events that happen, though they happen by so many sorts of parts. The only function that one experience can perform is to lead into another experience; and the only fulfilment we can 
speak of is the reaching of a certain experienced end. When one experience leads to (or can lead to) the same end as another, they agree in function. 63 }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 As a matter of fact, and in a general way, the paths that run through conceptual experiences, that is, through 'thoughts' or 'ideas' that 'know' the things in which they terminate, are highly advantageous paths to follow. Not only do they yield inconceivab
ly rapid transitions; but, owing to the 'universal' character which they frequently possess, and to their capacity for association with each other in great systems, they outstrip the tardy consecutions of the things in themselves, and sweep us on towards o
ur ultimate termini in a far more labor-saving way than following of trains of sensible perception ever could. 64}
\par \pard\plain \ltrpar\s3\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 There is vastly more discontinuity in the sum total of experiences that we commonly suppose. 65}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\chcbpat3 We live, as it were, upon the front edge of an advancing wave-crest,}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0  and our sense of a determinate direction in falling forward is all we cover of the future of our path. It is as if a differential quotient should be conscious and treat itself as an adequ
ate substitute for a traced-out curve. {\chcbpat3 Our experience, }{\chcbpat3\rtlch\ltrch\hich\i\loch\i inter alia,}{\chcbpat3  is of variations of rate and of direction, and lives in these transitions more than in the journey's end.  The experiences of tendency are sufficient to act upon. 69}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 These relations of continuous transitions experienced are what make our experiences cognitive. 87-8}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Pure experience in this state is but another term for feeling or sensation. But the flux of it no sooner comes than it tends to fill itself with emphases, and these salient parts become identified and fixed and abstracted; so that experience now flows as i
t shot through with adjectives and nouns and prepositions and conjunctions. Its purity is only a relative term, meaning the proportional amount of unverbalized sensation which it still embodies. 94}
\par \pard\plain \ltrpar\s3\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Far back as we go, the flux, both as a whole and in its parts, is that of things conjunct and separated. 94}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The things that they envelope come as separate in some ways and as continuous in others. Some sensations coalesce with some ideas, and others are irreconcilable. Qualities compenetrate one space, or exclude each other from it. 94-5}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\chcbpat3 Radical empiricism takes conjunctive relations at their face value, holding them to be as real as the terms united by them. The world it represents as a collection, some parts of which are conjunctively and others disjunctively related. Two parts, themselv
es disjoined, may nevertheless hang together by intermediaries with which they are severally connected, and the whole world may hang together similarly, inasmuch as }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\chcbpat3\rtlch\ltrch\hich\i\loch\i some }{\chcbpat3 path of conjunctive translation by which to pass from one of its parts to another may 
always be discernible. Such determinately various hanging-together may be called }{\chcbpat3\rtlch\ltrch\hich\i\loch\i concatenated}{\chcbpat3  union (107)}}
\par \pard\plain \ltrpar\s3\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 [O]ne and the same material object can figure in an indefinitely large number of different processes at once. 125}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 '[O]uter' and 'inner' are names for two groups into which we sort experiences according to the way in which they act upon their neighbours. 139}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 [A]s soon as the relations of things are sufficiently various it can be sorted variously. 152}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 With the affectional experiences ..., the relatively pure condition lasts. In practical no urgent need has yet arise for deciding whether to treat them as rigorously mental or as rigorously physical facts. So they remain equivocal; and, as the world goes, 
their equivocality is one of their great conveniences. 146}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 There is no original spirituality or materiality of being, intuitively discerned, then; but only a translocation of experiences from one world to another; a grouping of them with one set or another of associates for definitely practical or intellectual end
s. 148}
\par \pard\plain \ltrpar\s3\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Change taking place\'92 is a unique content of experience, one of those \'91conjunctive\'92 objects which radical empiricism seeks so earnestly to rehabilitate and preserve. 161}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 If resistance is met, {\rtlch\ltrch\hich\i\loch\i its }agent complicates the situation. 165}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 for the word \'93activity\'94 has no imaginable content whatever save these experiences of process, obstruction, striving, strain, or release, ultimate {\rtlch\ltrch\hich\i\loch\i qualia } as they are of the life given us to be known. 167{\*\bkmkstart DDE_LINK}{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 If there {\rtlch\ltrch\hich\i\loch\i be} real creative activities in being, radical empiricism must say, somewhere they must be immediately lived. 182}
\par \pard\plain \ltrpar\s3\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Sustaining, persevering, striving, paying with effort as we go, hanging on, and finally achieving our intention - this {\rtlch\ltrch\hich\i\loch\i is } action, this {\rtlch\ltrch\hich\i\loch\i is } effectuation in the only shape in which, by a pure experience philosophy, the whereabouts of it anywhere can be disc
ussed. 183-4{\*\bkmkstart DDE_LINK1}{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The urgent problems of activity are thus more concrete. They are all problems of the true relation of longer-span to shorter-span activities. 188}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Radical empiricism: It insists on taking conjunctions at their \'91face-value,\'92 just as they come. 237}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 While we live in such conjunctions our state is one of {\rtlch\ltrch\hich\i\loch\i transition }\~in the most literal sense. We are expectant of a 'more' to come, and before the more {\rtlch\ltrch\hich\i\loch\i has }come, the transition, nevertheless, is directed {\rtlch\ltrch\hich\i\loch\i towards } it. 237}
\par }