{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Lucidux Sans;}{\f2\fnil\fprq0\fcharset0 Lucidux Sans;}{\f3\fnil\fprq2\fcharset0 HG Mincho Light J;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\rtlch\af1\lang255\ltrch\dbch\af3\snext1 Default;}
{\s2\sb240\sa120\keepn\cf0\rtlch\af1\afs28\lang255\ltrch\dbch\af1\afs28\loch\fs28\sbasedon1\snext3 Heading;}
{\s3\sa346\cf0\sl360\slmult1\rtlch\af1\lang255\ltrch\dbch\af3\loch\fs20\sbasedon1\snext3 Text body;}
{\s4\sa346\cf0\sl360\slmult1\rtlch\af1\lang255\ltrch\dbch\af3\loch\fs20\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af3\afs20\loch\fs20\i\sbasedon1\snext5 Caption;}
{\s6\cf0\rtlch\af1\lang255\ltrch\dbch\af3\sbasedon1\snext6 Index;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf0\rtlch\af1\lang255\ltrch\dbch\af3 {\ltrch\loch\f1 Jini Example by Example}
\par {\ltrch\loch\f1 W. Keith Edwards & Tom Rodden, Prentice Hall, 2001}
\par \pard\plain \s3\sa346\cf0\sl360\slmult1\rtlch\af1\lang255\ltrch\dbch\af3\loch\fs20 {\ltrch\loch\f1 The vision of legions of devices and software services working together, simply and reliably, has been been espoused by a number of researchers and computer industry leaders (3)}
\par }