{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Lucidux Sans;}{\f2\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f3\fnil\fprq0\fcharset0 Lucidux Sans;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext3 Text body;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext5 Caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li283\ri0\fi0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs20\lang1033\sbasedon3\snext7 Text body indent;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s7\li283\ri0\fi0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs20\lang1033 {\ltrch\loch\f1  Jini Core Specification,  version 1.2 Dec 2001, Sun microsystems}
\par 
\par {\ltrch\loch\f1 A system of JiniTM technology-enabled services and/or devices is a JavaTM technology-centered, distributed system designed for simplicity, flexibility, and federation. The Jini architecture provides mechanisms for machines or programs to enter into federat
ion where each machine or program offers resources to other memberes of the federation and uses resources as needed. The design of the Jini architecture exploits the ability to move Java programming language code from machine to machine and unites, under t
he notino of a service, everything from the user of a system of Jini technology-enabled services and/or devices, to the software available on the machine, to the hardware components of the machines themselves () i}
\par }