{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Aharoni;}{\f7\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\aspalpha\rtlch\af8\lang255\ltrch\dbch\af7\loch\lang1033\snext1 Default;}
{\s2\sb227\sa119\cf1\sl360\slmult1\aspalpha\rtlch\af8\lang255\ltrch\dbch\af7\loch\f4\fs21\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb227\sa119\cf1\sl360\slmult1\aspalpha\rtlch\af8\lang255\ltrch\dbch\af7\loch\f2\fs21\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1\aspalpha\rtlch\af8\afs20\lang255\ltrch\dbch\af7\afs20\loch\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf1\aspalpha\rtlch\af8\lang255\ltrch\dbch\af7\loch\f2\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn\cf1\aspalpha\rtlch\af1\afs28\lang255\ltrch\dbch\af1\afs28\loch\f5\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s7\sb240\sa120\keepn\cf1\qc\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\loch\f4\fs32\lang1033\b\sbasedon6\snext2{\*\soutlvl0} Heading 1;}
{\s8\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af8\lang255\ltrch\dbch\af7\loch\lang1033\sbasedon1\snext8 Header;}
{\s9\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af8\lang255\ltrch\dbch\af7\loch\lang1033\sbasedon1\snext9 Footer;}
{\s10\sb346\sa119\cf1\sl360\slmult1\aspalpha\rtlch\af8\afs20\lang255\ltrch\dbch\af7\afs20\loch\f4\fs21\lang1033\i\sbasedon4\snext10 Text;}
{\*\cs12\cf1\rtlch\af8\lang255\ltrch\dbch\af7\loch\lang1033 Numbering Symbols;}
}
{\info{\creatim\yr2003\mo3\dy31\hr10\min57}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr2003\mo3\dy31\hr10\min57}{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh0}{\header \pard\plain \s8\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af8\lang255\ltrch\dbch\af7\loch\lang1033\cf1\qr{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af8\ltrch\dbch\af7\loch\f6\fs20\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\ltrch\loch\f6 }
\par }
\footery283{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s9\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af8\lang255\ltrch\dbch\af7\loch\lang1033\cf1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af8\ltrch\dbch\af7\loch\f6\fs20\lang1033 
\par }
\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1614\margbsxn1614\headery1134{\header \pard\plain \s8\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af8\lang255\ltrch\dbch\af7\loch\lang1033\cf1\qr{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af8\ltrch\dbch\af7\loch\f6\fs20\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\ltrch\loch\f6 }
\par }
\footery1134{\footer \pard\plain \s9\cf1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af8\lang255\ltrch\dbch\af7\loch\lang1033\cf1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\aspalpha\rtlch\af8\ltrch\dbch\af7\loch\f6\fs20\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\sb227\sa119\cf1\sl360\slmult1\aspalpha\rtlch\af8\lang255\ltrch\dbch\af7\loch\f4\fs21\lang1033 {\ltrch\loch\f4 Jurassic Park, 41:08 }
\par {\ltrch\loch\f4{\i X }(tapping the screen) Vehicle headlights are on and they're not responding. They shouldn't be running off car batteries. Item 151 on today's glitch list. We have all the problems of a major theme park and a major zoo, and this group's not even on its feet
 yet.}
\par {\ltrch\loch\f4{\i Old guy:} Dennis, our lives are in your hands and you have butter fingers?}
\par {\ltrch\loch\f4{\i Dennis} (chortling, and spinning around from his screen): I am totally unappreciated in my time. You can run this whole park from this room with minimal staff for up to 3 days. Do you think that kind of automation is easy? (Drinks from pop can) Or cheap? Yo
u know anybody who can network 8 Connection Machines, and debug 2 million lines of code for what I bid for this job? Because if you can, I'd love to see them try (eats some candy).}
\par {\ltrch\loch\f4 Old guy: I'm sorry about your financial problems Dennis, I really am. But they are your problems.}
\par {\ltrch\loch\f4 Dennis: Oh you're right John, you're absolutely right. You know everything's my problem.}
\par {\ltrch\loch\f4 John: I will not get drawn into another financial debate with you, Dennis, I really will not.}
\par {\ltrch\loch\f4 Dennis: There's been hardly any debate at all.}
\par {\ltrch\loch\f4 John: I don't blame people for their mistakes. But I do ask that they pay for them.}
\par {\ltrch\loch\f4 Dennis: Thanks Dad.}
\par {\ltrch\loch\f4 John: Dennis}
\par {\ltrch\loch\f4 X: Dennis! The headlights. }
\par {\ltrch\loch\f4 Dennis: Yeah, I'll debug the tool program when they get back.Ok? It'll eat a lot of compute cycles. You'll lose part of the system for a while. You know there's a finite amount of memory. You can't use it for everything}
\par 
\par {\ltrch\loch\f4 Mr GameKeeper: Quiet! All of you}
\par 
\par }