{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title II est possible de lire l'ensemble de l'~euvre de Simon-don comme l'appel \'e0 une transmutation de notre regard sur l'\'eatre}{\author adrian  mackenzie}{\operator adrian  mackenzie}{\creatim\yr2001\mo8\dy28\hr14\min1}
{\revtim\yr2001\mo8\dy28\hr14\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords138}{\nofchars787}{\nofcharsws966}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 II est possible de lire l'ensemble de l'~euvre de Simon-don comme l'appel \'e0
 une transmutation de notre regard sur l'\'eatre. Conduite \'e0 travers les domaines d'existence physique, biologique, psycho-social et technologique, cette exploration de l'\'eatre suppose une \'e9\'e9 r\'e9
forme de l~entendement n et en particulier de l'entendement philosophique.7
\par Pour comprendre l'individuation, il faut se tourner vers le proc\'e8s, au sein duquel un principe peut \'eatre non seulement mis en oeuvre mais encore constitu\'e9. Dans cette d\'e9sintrication qu'il effectue de l'Etre elli teint qu'\'eatTe et de l'\'ea
tTe en tant qii'\'eat~e iaidivi-du\'e9, le premier geste de Simondon consiste donc \'e0 substituer l'individuation \'e0 l'individu, l'op\'e9ration au principe. D'o\'f9 ce que nous pourrions appeler un premier 44 mot d'ordre ", une premi\'e8
re exigence de pens\'e9e : a chercher \'e0 conna\'eetre l'individu \'e0 travers l'indi-viduation plut\'f4t que llindividuation \'e0 partir de lsin-disidil )) (IG1 p. 22). L * 9
\par 
\par }}