{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f0\fs24\b0\i0 How to speak about the body article \{Latour, 2004\} uses James and Stengers to develop notion of}
\par\plain {\f0\fs24\b0\i0 1. Articulation}
\par\plain {\f0\fs24\b0\i0 2. Propositions}
\par\plain {\f0\fs24\b0\i0 3. Interesting}
\par\plain {\f0\fs24\b0\i0 4. Risky}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 -}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi0\ltrch\loch {\f0\fs24\b0\i0 Stengers and Despret\hich\f0 \rquote \loch\f0 s general principle becomes: devise your inquiries so that they}
\par\plain {\f0\fs24\b0\i0 maximize the recalcitrance of those you interrogate. 217}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 the more mediations the better. 219}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Generalization}
\par\plain {\f0\fs24\b0\i0 should be a vehicle for travelling through as many differences as possible}
\par\plain {\f0\fs24\b0\i0 \endash  thus maximizing articulations \endash  and not a way of decreasing the number of}
\par\plain {\f0\fs24\b0\i0 alternative versions of the same phenomena. 221}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This eighth and last feature makes Stengers and Despret\hich\f0 \rquote \loch\f0 s principle of sorting}
\par\plain {\f0\fs24\b0\i0 out bad and good science an extraordinarily difficult, exacting and painful}
\par\plain {\f0\fs24\b0\i0 requirement, because it forces scientists to take very seriously the outside of their}
\par\plain {\f0\fs24\b0\i0 science as well as the conditions in which their results can be made compatible}
\par\plain {\f0\fs24\b0\i0 or incompatible with those of the rest of the collective. 223}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 there is no primary quality, no scientist can}
\par\plain {\f0\fs24\b0\i0 be reductionist, disciplines can only add to the world and almost never subtract}
\par\plain {\f0\fs24\b0\i0 phenomena. 226}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 to abandon the distinction between subjective and objective bodies, secondary}
\par\plain {\f0\fs24\b0\i0 and primary qualities, to deny to science the possibility of subtracting}
\par\plain {\f0\fs24\b0\i0 phenomena from the world, to revere hospital institutions that allow one to be}
\par\plain {\f0\fs24\b0\i0 affected, is not to abandon the difference between badly and well-articulated}
\par\plain {\f0\fs24\b0\i0 propositions. On the contrary, it is to push the frontlines of the struggle inside}
\par\plain {\f0\fs24\b0\i0 the sciences themselves, as Donna Haraway has always advocated. 227}}