{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af4\afs20\langfe255\ai\loch\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2004\mo3\dy8\hr13\min22}{\revtim\yr2004\mo3\dy8\hr13\min24}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 Latour, B. (1994) 'On Technical Mediation - Philosophy, Sociology, Geneaology,' {\i common knowledge}: 29-64.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 In the newly emerging paradigm, we substitute {\i collective \endash  }{\i0 defined as an exchange of human and nonhuman properties inside a corporate body \endash  for the tainted word }{\i society }{\i0 (45)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 The new paradigm is not without its problems. To view people and nonhumans as interacting within collectives, to define objects as institutions, to fuse subject and object in a corporate body, we need to know what a collective, an institution, and a corpor
ate body are. (49)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 We collectively elaborate an emerging and historical {\i event}{\i0  which was not planned by any participant and which is not explainable by what happened before the event or what happens elsewhere. All depends on the local and practical interactions in which we ar
e presently engaging. (50)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 It is a commonplace, in critical theory, to say that techniques are social because they have been socially constructed. But this pronouncement is vacuous if the meanings of {\i mediation}{\i0  and }{\i social}{\i0  are not made precise. }(53)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 Yes, society is constructed, but not {\i socially }{\i0  constructed. (53)}}
\par }