{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\snext1 Standard;}
{\s2\sa120\sbasedon1\snext2 Text body;}
{\s3\sa120\f2\sbasedon2\snext3 List;}
{\s4\sb120\sa120\f2\fs20\i\sbasedon1\snext4 Caption;}
{\s5\f2\sbasedon1\snext5 Index;}
{\s6\lang2057\sbasedon1\snext6 Normal;}
{\s7\tqc\tx4818\tqr\tx9637\sbasedon1\snext7 Header;}
{\s8\tqc\tx4818\tqr\tx9637\sbasedon1\snext8 Footer;}
{\*\cs10\lang1033\sbasedon11 Default Paragraph Font;}
{\*\cs11\lang2057 Normal;}
}
{\info{\comment StarWriter}{\vern5690}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s7\tqc\tx4818\tqr\tx9637 
\par }
\footery0{\*\footeryt720\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s8\tqc\tx4818\tqr\tx9637 
\par }
\pgdscnxt1 RTF-SectionPage(1);}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1714\headery720{\header \pard\plain \s7\tqc\tx4818\tqr\tx9637 
\par }
\footery720{\footer \pard\plain \s8\tqc\tx4818\tqr\tx9637 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s6\lang2057\f3\fs22\lang1033{\i Global nature, global cultures} Sarah Franklin, Celia Lury and Jackie Stacey
\par \pard\plain \s6\lang2057\f3\fs22\lang1033 SAGE Publications London, Thousand Oaks. New Delhi
\par 2000
\par 
\par The transposition of 'living physiology' into lexis, or text, comprises a shift of a particular kind: an axial transposition in the temporal and spatial orientation of life itself. If the modern definition of life itself derives, as Foucault suggests, from
 the Darwinian Model of life as a unified, consanguineous, interconnected system, then that system depended upon descent as its orientating axis, or even as its telos. In sum, genealogical descent is the vertical spine of the Darwinian model of life itself
. 218
\par 
\par This process can be described as the respatialisation of genealogy. Whereas, in the Darwinian model, genealogical order is the very order of life itself, in the post-Darwinian ars recombinatoria of the human genome project, genealogy is densely artefactual
. 218
\par 
\par As it is, in a sense, flattened by the power of recombinant genetic technology to mix and match across species with the entire living lexical encyclopedia of proteins, enzymes and plasmid vectors to choose from, so genealogy is also re-temporalised after t
he fact of transgenic organisms such as OncoMouse. 219
\par 
\par 
\par 
\par }