{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\fmodern\fprq1\fcharset0 Courier New{\*\falt Cumberland};}{\f3\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1033\sbasedon1\snext2 Preformatted Text;}
{\s3\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext3 Text body;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1033 {\ltrch\loch\f2 ftp://ftp.kernel.org/pub/linux/kernel/README}
\par 
\par {\ltrch\loch\f2 <!--StartFragment-- !--StartFragment--> Linux kernel release 2.0.xx}
\par 
\par {\ltrch\loch\f2 These are the release notes for linux version 2.0.  Read them carefully,}
\par {\ltrch\loch\f2 as they tell you what this is all about, explain how to install the}
\par {\ltrch\loch\f2 kernel, and what to do if something goes wrong. }
\par 
\par {\ltrch\loch\f2 WHAT IS LINUX?}
\par 
\par {\ltrch\loch\f2  Linux is a Unix clone written from scratch by Linus Torvalds with}
\par {\ltrch\loch\f2  assistance from a loosely-knit team of hackers across the Net.}
\par {\ltrch\loch\f2  It aims towards POSIX compliance. }
\par 
\par {\ltrch\loch\f2  It has all the features you would expect in a modern fully-fledged}
\par {\ltrch\loch\f2  Unix, including true multitasking, virtual memory, shared libraries,}
\par {\ltrch\loch\f2  demand loading, shared copy-on-write executables, proper memory}
\par {\ltrch\loch\f2  management and TCP/IP networking. }
\par 
\par {\ltrch\loch\f2  It is distributed under the GNU General Public License - see the}
\par {\ltrch\loch\f2  accompanying COPYING file for more details. }
\par 
\par {\ltrch\loch\f2 ON WHAT HARDWARE DOES IT RUN?}
\par 
\par {\ltrch\loch\f2  Linux was first developed for 386/486-based PCs.  These days it also}
\par {\ltrch\loch\f2  runs on DEC Alphas, SUN Sparcs, M68000 machines (like Atari and Amiga),}
\par {\ltrch\loch\f2  MIPS and PowerPC.}
\par \pard\plain \s2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1033\sa283 {\ltrch\loch\f2 <!--EndFragment-- !--EndFragment-->}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033 
\par 
\par }