{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f3\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\li567\ri0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 List Contents;}
{\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 List Heading;}
{\s4\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext4 Text body;}
{\s5\sb240\sa283\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext4 Heading;}
{\s6\sb240\sa283\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\afs36\langfe255\ab\loch\f0\fs36\lang1033\b\sbasedon5\snext4{\*\soutlvl1} Heading 2;}
{\*\cs8\cf2\ul\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 Internet Link;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s4\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033{\ltrch\loch\f0{\fs20{{\field{\*\fldinst HYPERLINK "http://www.oreilly.com/catalog/linuxdrive2/author.html" }{\fldrslt \*\cs8\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033 Alessandro Rubini & Jonathan Corbet, Linux Device Drivers, 2nd Edition}}}\line O'Reilly & Associates, 2nd Edition June 2001}}
\par \pard\plain \s4\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\ltrch\loch\fs20 
\par \pard\plain \s4\sa283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 {\ltrch\loch\f0 {\*\bkmkstart DDE_LINK1}{\*\bkmkend DDE_LINK1}In a Unix system, several concurrent {\i processes}{\i0  attend to different tasks. Each process asks for system resources, be it computing power, memory, network connectivity, or some other resource. The }{\i kernel}{\i0  is the big chunk of executable code in charge of handl
ing all such requests. (4)}}
\par {\ltrch\loch\f0 Almost every system operation eventually maps to a physical device. (5)}
\par 
\par {\ltrch\loch\f0 So far, we've talked about the Linux kernel from the perspective of writing device drivers. Once you begin playing with the kernel, however, you may find that you want to "understand it all." In fact, you may find yourself passing whole days navigating thr
ough the source code and grepping your way through the source tree to uncover the relationships among the different parts of the kernel.  (http://www.xml.com/ldd/chapter/book/ch16.html)}
\par }