{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f6\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang255\loch\f2\fs28\lang255\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang255\i\loch\f1\fs20\lang255\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 Lovink, Geert, 'Hi-Low: The Bandwidth Dilemma, Or Internet Stagnation after Dotcom Mania' {\rtlch\ltrch\dbch\hich\i\loch\i Dark Fiber. Tracking Critical Internet Culture, }MIT Press, 2003}
\par \pard\plain \ltrpar\s3\chcbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 {\*\bkmkstart DDE_LINK1}{\*\bkmkend DDE_LINK1}Never enough Internet capacity can be provided to the velocity-hungry online masses. (370)}
\par \pard\plain \ltrpar\s3\chcbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 The net is developing in possibly conflicting directions (376)}
\par \pard\plain \ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 Instead of a synergy, all signs point to digital divergence, with tough choices to be made over standards and the utilization of existing, unused bandwidth. The potential of \'93dark fiber\'94 is yet to be realized. (376)}
\par \pard\plain \ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 
\par }