{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq0\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af5\langfe2052\hich\f2\fs20\lang2057\i\loch\f2\fs20\lang2057\i\sbasedon1\snext4 caption;}
{\s5\rtlch\af8\afs24\lang255\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe2052\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s7\sb120\sa120\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af0\langfe2052\hich\f2\fs20\lang2057\i\loch\f2\fs20\lang2057\i\sbasedon1\snext7 caption;}
}
{\info{\creatim\yr2005\mo11\dy2\hr13\min48}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab710
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \{Marks, 2002 #737\}}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Marks, Laura U. 2002. {\i Touch : sensuous theory and multisensory media}. Minneapolis: University of Minnesota Press.}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Digital video's virtuality is always hovering at the limin of its audiovisual manifestation. 149}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 When we see and hear a digital work, we are witnesses to the artist's {\i decision }{ to render this information in a form more or less lie that from which it derived. The range of choice possible in digital rendering, the number of ways the database can be made
 manifest, is vast. 149}}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 In principle, digital video, by \'93knowing\'94 everything that it holds in memory, offers weaker links to the phenomenal world it records. In practice, since both media retain so much more than we human perceivers grasp, each is capable of acting as our surroga
te audiovisual preconscious. 149}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 While analog editing temporalizes, digital editing spatializes. 150}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Because it is a database manipulation, digital video erases the difference between editing, animations, and special effects. 151}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par }