{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Trebuchet MS;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset128 Trebuchet MS;}{\f10\fnil\fprq0\fcharset128 Trebuchet MS;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Times New Roman;}{\f13\fnil\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe255\dbch\af12\afs24\kerning1\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af7\langfe255\dbch\af13\afs28\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057 Text body;}
{\s17\sbasedon16\snext17\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs24\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af8\langfe255\dbch\af11\afs24\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\noline\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs24\loch\f4\fs24\lang2057 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe255\dbch\af12\afs24\ai\loch\f5\fs24\lang1033 caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe255\dbch\af12\afs24\ai\loch\f5\fs24\lang1033 WW-caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe255\dbch\af12\afs24\ai\loch\f5\fs24\lang1033 WW-caption1;}
{\s23\sbasedon0\snext23\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe255\dbch\af12\afs24\ai\loch\f4\fs24\lang1033 WW-caption11;}
{\s24\sbasedon0\snext24\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe255\dbch\af12\afs24\ai\loch\f5\fs24\lang1033 WW-caption111;}
{\s25\sbasedon0\snext25\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe255\dbch\af12\afs24\ai\loch\f4\fs24\lang1033 WW-caption1111;}
{\s26\sbasedon0\snext26\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe255\dbch\af12\afs20\ai\loch\f5\fs20\lang2057 WW-caption11111;}
{\s27\sbasedon0\snext27\ql\widctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 Header;}
{\s28\sbasedon0\snext28\ql\widctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 Footer;}
{\s29\sbasedon0\snext29\ql\widctlpar\tqc\tx4818\tqr\tx9637\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-header;}
{\s30\sbasedon0\snext30\ql\widctlpar\tqc\tx4818\tqr\tx9637\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-footer;}
{\s31\sbasedon0\snext31\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-header1;}
{\s32\sbasedon0\snext32\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-footer1;}
{\s33\sbasedon0\snext33\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-header12;}
{\s34\sbasedon0\snext34\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-footer12;}
{\s35\sbasedon0\snext35\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-header123;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-footer123;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-header1234;}
{\s38\sbasedon0\snext38\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-footer1234;}
{\s39\sbasedon0\snext39\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-header12345;}
{\s40\sbasedon0\snext40\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang1033 WW-footer12345;}
{\s41\sbasedon16\snext41\ql\widctlpar\li283\ri0\lin283\rin0\fi0\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057 Text body indent;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab1250

{\*\pgdsctbl
{\pgdsc0\pgdscuse3\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn2425\headery1134\margbsxn2205\footery1134{\header\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe255\dbch\af12\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\tqc\tx4818\tqr\tx9637{\cf1\alang1025\rtlch \ltrch\loch
5}
\par }{\footer\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe255\dbch\af12\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\tqc\tx4818\tqr\tx9637\rtlch \ltrch\loch

\par }\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn2425\headery1134\margbsxn2205\footery1134{\header\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe255\dbch\af12\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\tqc\tx4818\tqr\tx9637{\cf1\alang1025\rtlch \ltrch\loch
5}
\par }{\footer\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe255\dbch\af12\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\tqc\tx4818\tqr\tx9637\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\ql\sb227\sa119{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs21\lang2057
Massumi, Brian, }{\cf1\i\b0\alang1025\rtlch \ltrch\loch\fs21\lang2057
Parables of the Virtual, }{\cf1\i0\b0\alang1025\rtlch \ltrch\loch\fs21\lang2057
Duke University Press, Durham, N.C. 2002}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\ql\sb227\sa119{\cf1\i0\b0\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
\{Massumi, 2002 #13\}}
\par \pard\plain \s41\ql\widctlpar\li283\ri0\lin283\rin0\fi0\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\ql\li283\ri0\lin283\rin0\fi0\sb227\sa119{\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
The }{{\*\bkmkstart DDE_LINK2}\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
life of the body, its lived experienced, cannot be understood }{{\*\bkmkend DDE_LINK2}\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
without reference to abstract-real processual dimensions.  These cannot be contained in Euclidean space and linear time. They must be topologically described \{Massumi, 2002 #13\}.}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\ql\sb227\sa119{{\*\bkmkstart __DdeLink__1142_722150194}\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057{\*\bkmkend __DdeLink__1142_722150194}
When you poach a scientific concept, it carries with it scientific affects. Thus the transmission is two-way. The activity of the example is transmitted to the scientific concept, and the affects of science are transmitted to the example. 20}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\ql\sb227\sa119\rtlch \ltrch\loch

\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\ql\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Extensive space, and the arrested objects occupying the positions into which it is divisible, is a back-formation from cessation. The dynamic enabling the back-formation is \u8220\'1cintensive\u8221\'1d in the sense that movement, in process, cannot be determinately indexed to anything outside of itself. 7 }
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
The problem is to explain the wonder that there can be stasis given the primacy of process. 8}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
William James made transition and the feeling of self-relation a central preoccupation of his latter-day \u8220\'1cradical\u8221\'1d empiricism.  ... If incorporeal realism is an empiricism, it is a radical one, summed up by the formula: }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
the felt reality of relation. }{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
A complication for radical empiricism is that the feeling of the relation may very well not be \u8220\'1clarge\u8221\'1d enough to register consciously. 16}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
The mode in which the successive linkage events are co-present to each other on the receiving end of the digital processing is potential.  141}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
The digital is already exhaustively possibilistic. It can, it turns out, potentialize, but only indirectly, through the experiential relays the reception of its outcomes sets in motion. }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
 The processing may be digital - but the analog is the process }{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
141-2}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
The basic of Henri Bergson\u8217\'19s philosophy ..., is that past and future are not just strungout punctual presents. They are continuous dimensions contemporaneous to every present-which is by nature a smudged becoming, not a point-state. 200}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
In any case, }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
experience continues. }{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Experience is an additive \u8220\'1cform of transition,\u8221\'1d a continual motion of intersecting process lines: a co-motion (commotion) of mutual nonexclusion. As William James puts it, experience never stops \u8220\'1cstreaming,\u8221\'1d and its streaming snowballs, 213}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Again, in James words, the \u8220\'1cultimate fact\u8221\'1d is the certainty of a \u8220\'1creally-next-effect\u8221\'1d whose nature cannot entirely be foreseen: an indefinite ever \u8220\'1cmore\u8221\'1d that \u8220\'1cfringes\u8221\'1d every determinate context with a timeless margin of chance and newness. 213-214}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
The life of a technical object must always pass through the stages of ultimate fact of experience (rupture/irruption/threshold of existence) and merely-talked-about-factoid (semi-objective elaboration) before finally baring itself through experimentation (verification/profitable deployment). 215}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
William James had another name for pragmatism: radical empiricism. What make his empiricism \u8220\'1cradical\u8221\'1d is that it considers relations to be givens of experience. According to James, relations are no less fundamentally given, no less directly given, than discrete objects and their component properties. That they are directly given means that they are directly perceived. Relation is immediately perceived }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
as such. }{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
A relation is not a secondary production of association.  ... We become conscious of a situation in its midst, already actively engaged in it. Our awareness is always of an already ongoing participation in an unfolding relation. 230-1}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Philosophy is the activity dedicated to keeping wonder in the world. It has its job cut out for it, drowning as we all are in a techno-sea of utility and profitability.  ... Philosophy is a labor of decontextualisation. 239}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
For James, relation is directly sensed as a \u8220\'1cfringe\u8221\'1d of ongoing, a residue of potential or newness marginally accompanying every determinate perception. 241.}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119\rtlch \ltrch\loch\lang2057

\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
According to Simondon, the dimension of the emergent-which he terms the preindividual-cannot be understood in terms of form, even if it infolds forms in a germinal state. It can only be analysed as a continuous but highly differentiated }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
field }{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
that is \u8220\'1cout of phase\u8221\'1d with formed entities (that is, has a different topology and causal order from the \u8220\'1cindividuals\u8221\'1d which arise from it and whose forms return to it). (34)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
This }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
autonomization of relation}{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
 is the condition under which \u8220\'1chigher\u8221\'1d functions feed back. (35)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
One way of conceptualizing the non-ideological means by which ideology is produced might deploy the notions of }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
induction}{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
 and }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
transduction}{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
-induction being the triggering of a qualification, of a containment, an actualization, and transduction being the transmission of an impulse of virtuality from one actualization to another and across them all (what Guattari calls tranversality). Transduction is the transmission of a force of potential that cannot but be felt, simultaneously doubling, enabling, and ultimately counteracting the limitative selections of apparatuses of actualization and implantation. (43)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
A common thread running through the varieties of social constructivism currently dominant in cultural theory holds that everything, include nature, is constructed in discourse. (38)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\ql\sb227\sa119{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\ai\rtlch \ltrch\loch\fs21\lang2057
The medium of the digital is possibility, not virtuality, and not even potential. It doesn't bother approximating potential, as does probability. Digital coding per se is possibilistic to the limit. (137)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\ql\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Nothing is more destructive for the thinking and imaging of the virtual than equating it with the digital. All arts and technologies, as series of qualitative transformations ... envelop the virtual in one way or another. Digital technologies in fact have a remarkably weak connection to the virtual, by virtue of the enormous power of their systemization of the possible. (137)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
[T]here is a something more  objective ingredients and their interaction that is contingently necessary to the reality of a happening (223)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Call the openness of an interaction to being affected by something new in a way that qualitatively changes its dynamic nature }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
relationality}{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
. Relationality is a global excess of belonging-together enabled by but not reducible to the bare fact of having objectively come-together. Relationality cannot be accounted for by the objective proper ties of the actual ingredients in play considered as discrete elements.It cannot even be reduced to the interactions that might logically be predictedaccording to those proper ties. The order-out-of-chaos effect was entirely unexpected by science: a major surprise. (224)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Relationality is the potential for singular effects of qualitative change to occur in excess over or as a supplement to objective interactions. Relationality pertains to the }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
openness }{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
of the interaction, rather than to the interaction per se or to its discrete ingredients. (225)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
The reality of self-organizing relational events in nature requires an expanded notion of causality. In addition to classical, linear causes, operating locally in part-to-part connections between discrete ingredients, there are relational causes operating directly upon the coming-together of the ingredients-on their dynamic unity. This kind of cause may be termed a quasi-cause, since it concerns openness rather than determination and dynamic unities rather than parts. It is best thought of as a global surplus of effect, a kind of booster effect, rather than as a \u8220\'1ccause\u8221\'1d in any traditional sense of the word.(225)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
The quasi-cause is the condition of newness or anomaly. Classical, linear cause pertains to the generally predictable context within which newness irrupts. (225)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
In science, probability is conceptualized in terms of differently weighted but equally co-present logical possibilities. Quasi causality concerns something very different: practically absent material potential. A potential does not preexist its emergence. If it doesn't emerge, it's because it wasn't really there. If it does, it really only just arrived. Potential is an advent. It is the contingency of an event in the future imperfect: \u8216\'18will have\u8217\'19 (precessive processing). It just will have come, that\u8217\'19s all there is to it. Always, just: a hint of eternity arriving. Before coming, it will have been objectively indeterminate. Really. Not a calculable co-presence of already-possibilities: a }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
virtuality}{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
.16 The virtual is not quantifiable. Quasicausality expresses a real, material reser ve of unpredictable potential; a vir tual \u8216\'18always just will have\u8217\'19 in excess of the possible; a non-objecti. able kernel or qualitative remainder of self-producing impossibility in matter, anomalously apt to irrupt in even the most closely controlled contexts. Surprise. Matter boost. In effect, uncaused. Selfcreative activity in and of the world.(226)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Taking into account the quasicausality or relational causality contingently necessary to self-organization involves a willingness to find in matter itself the incipiency of distinctions more comfortably restr icted to the human cultural level: liveliness, context/situation, quantitative/qualitative, subject/object (creative/reactive), sensation/affect (global openness to change). Most especially the latter. There are few things all chaos theorists agree upon. One of them is that chaotic self-ordering depends on a \u8220\'1csensitivity to initial conditions,\u8221\'1d no matter how the system has drifted from its initial terminus. What is this continued openness to being affected by a previousness of process? Is not this enduring \u8220\'1csensitivity\u8221\'1d a connecting thread of affect meandering impersonally throughout the world? World-affect: life-glue of matter.(226-7)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
pages 230circa have lots on science}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119\rtlch \ltrch\loch\lang2057

\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Massumi, Brian, }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Parables of the Virtual, }{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Duke University Press, Durham, N.C. 2002}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Nothing is more destructive for the thinking and imaging of the virtual than equating it with the digital. All arts and technologies, as series of qualitative transformations ... envelop the virtual in one way or another. Digital technologies in fact have a remarkably weak connection to the virtual, by virtue of the enormous power of their systemization of the possible. (137)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{{\*\bkmkstart DDE_LINK}\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057{\*\bkmkend DDE_LINK}
[T]here is a something more  than objective ingredients and their interaction that is contingently necessary to the reality of a happening (223)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Call the openness of an interaction to being affected by something new in away that qualitatively changes its dynamic nature }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
relationality}{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
. Relationality is a global excess of belonging-together enabled by but not reducible to the bare fact of having objectively come-together. Relationality cannot be accounted for by the objective proper ties of the actual ingredients in play considered as discrete elements. It cannot even be reduced to the interactions that might logically be predicted according to those proper ties. The order-out-of-chaos effect was entirely unexpected by science: a major surprise. (224)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119\rtlch \ltrch\loch\lang2057

\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Relationality is the potential for singular effects of qualitative change to occur in excess over or as a supplement to objective interactions. Relationality pertains to the }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
openness }{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
of the interaction, rather than to the interaction perse or to its discrete ingredients. (225)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
The reality of self-organizing relational events in nature requires an expanded notion of causality. In addition to classical, linear causes, operating locally in part-to-part connections between discrete ingredients, there are relational causes operating directly upon the coming-together of the ingredients-on their dynamic unity. This kind of cause may be termed a quasi-cause, since it concerns openness rather than determination and dynamic unities rather than parts. It is best thought of as a global surplus of effect, a kind of booster effect, rather than as a \u8220\'1ccause\u8221\'1d in any traditional sense of the word.(225)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
The quasi-cause is the condition of newness or anomaly. Classical, linear cause pertains to the generally predictable context within which newness irrupts. (225)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
In science, probability is conceptualized in terms of differently weighted but equally co-present logical possibilities. Quasi causality concerns something very different: practically absent material potential. A potential does not preexist its emergence. If it doesn't emerge, it's because it wasn't really there. If it does, it really only just arrived. Potential is an advent. It is the contingency of an event in the future imperfect: \u8216\'18will have\u8217\'19 (precessive processing). It just will have come, that\u8217\'19s all there is to it. Always, just: a hint of eternity arriving. Before coming, it will have been objectively indeterminate. Really. Not a calculable co-presence of already-possibilities: a }{\cf1\i\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
virtuality}{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
.16 The virtual is not quantifiable. Quasicausality expresses a real, material reser ve of unpredictable potential; a vir tual \u8216\'18always just will have\u8217\'19 in excess of the possible; a non-objecti. able kernel or qualitative remainder of self-producing impossibility in matter, anomalously apt to irrupt in even the most closely controlled contexts. Surprise. Matter boost. In effect, uncaused. Selfcreative activity in and of the world.(226)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119{\cf1\i0\b0\hich\af10\langfe255\dbch\af10\afs21\alang1025\rtlch \ltrch\loch\fs21\lang2057
Taking into account the quasicausality or relational causality contingently necessary to self-organization involves a willingness to find in matter itself theincipiency of distinctions more comfortably restr icted to the human cultural level: liveliness, context/situation, quantitative/qualitative, subject/object (creative/reactive), sensation/affect (global openness to change). Most especially thelatter. There are few things all chaos theorists agree upon. One of them is that chaotic self-ordering depends on a \u8220\'1csensitivity to initial conditions,\u8221\'1d no matter how the system has drifted from its initial terminus. What is this continued openness to being affected by a previousness of process? Is not this enduring \u8220\'1csensitivity\u8221\'1d a connecting thread of affect meandering impersonally throughout the world? World-affect: life-glue of matter.(226-7)}
\par \pard\plain \s16\ql\widctlpar\sb227\sa119\ltrpar\cf0\hich\af8\langfe255\dbch\af10\afs21\loch\f4\fs21\lang2057\sb227\sa119\rtlch \ltrch\loch

\par }