{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 {\*\bkmkstart DDE_LINK1}\{Nancy, 2000 #833\}{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Nancy, J.-L.}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0  2000 {\rtlch\ltrch\hich\i\loch\i Being singular plural}, Stanford, Calif.: Stanford University Press.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Being cannot {\rtlch\ltrch\hich\i\loch\i be }anything but being-with-another, circulating in the {\rtlch\ltrch\hich\i\loch\i with }and as the {\rtlch\ltrch\hich\i\loch\i with }of this singularly plural coexistence. 3}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 j-l says this as a way of grounding meaning without foundation. There is only circulation, or spacing, 'in all the directions of the space-times' 3}
\par \pard\plain \ltrpar\s3\chcbpat2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 There is no other meaning than the meaning of circulation. 3}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 the city is not primarily \'93community,\'94 any more than it is primarily \'93public space.\'94 The city is at least as much the bringing to light of being-in-common {\rtlch\ltrch\hich\i\loch\i as the dis-position} (dispersal and disparity) of the community represented as founded in interiority 
or transcendence. 23}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 if Being is Being-with, then it is, in its being-with, the \'93with\'94 that constitutes Being; the with is not simply an addition 30}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 In fact, [what is exposed] is the  bare and \'93content\'94-less web of \'93communication.\'94 One could say it is the bare web of the {\rtlch\ltrch\hich\i\loch\i com- }(of the {\rtlch\ltrch\hich\i\loch\i telecom-, } said with an acknowledgment of its independence); that is, it is {\rtlch\ltrch\hich\i\loch\i our }web or \'93us\'94 as web or network, an {\rtlch\ltrch\hich\i\loch\i us } th
at is reticulated and spread out, with its extension for an essence and its spacing for a structure. \{Nancy, 2000 #833, 8\}}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i {\rtlch \ltrch\loch\f1\fs24\lang2057\i\b0 We  can never simply be \'93the we,\'94 understood as a unique subject, or understood as an indistinct \'93we\'94 that is like a diffuse generality. 65}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i\b0 stuff on capital as baring 73, etc }
\par \pard\plain \ltrpar\s3\chcbpat2\sa120\ql\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i {\rtlch \ltrch\loch\f1\fs24\lang2057\i\b0 Above all else, \'93body\'94 really means what is outside, insofar as it is outside, next to, against, nearby, with a(n) (other) body, from body to body, in the dis-position. 84}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Beings touch; they are in con-tact with one another; they arrange themselves and distinguish themselves in this way. 96}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Also sutff on the Self as 'structure of the \'93with\'94' 96}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\chcbpat2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A world is a multiplicity of worlds, and its unity is the mutual sharing and exposition of alls its worlds \'96 within this world. 185}
\par }