{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\lang255\ltrch\dbch\langfe1033\loch\lang1033\snext1 Default;}
{\s2\aspalpha\rtlch\lang255\ltrch\dbch\langfe255\loch\lang2057\sbasedon1\snext2 Normal;}
{\s3\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\loch\lang1033\sbasedon1\snext3 Header;}
{\s4\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\loch\lang1033\sbasedon1\snext4 Footer;}
{\*\cs6\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon7 Default Paragraph Font;}
{\*\cs7\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24 Normal;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s3\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\loch\lang1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033\loch\lang1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh720}{\footer \pard\plain \s4\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\loch\lang1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033\loch\lang1033 
\par }
\pgdscnxt1 Convert 1;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720{\header \pard\plain \s3\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\loch\lang1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033\loch\lang1033 
\par }
\footery720{\footer \pard\plain \s4\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\loch\lang1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033\loch\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\aspalpha\rtlch\lang255\ltrch\dbch\langfe255\loch\lang2057\rtlch\af3\afs20\ltrch\dbch\af3\afs20\loch\f3\fs20\lang1033 {\ltrch\loch\f3 Working for a Living Irish Software Developers in the Global Workplace}
\par \pard\plain \s2\aspalpha\rtlch\lang255\ltrch\dbch\langfe255\loch\lang2057\rtlch\af3\afs20\ltrch\dbch\af3\afs20\loch\f3\fs20\lang1033 {\ltrch\loch\f3 Se\'e1n \'d3 Riain}
\par {\ltrch\loch\f3{\i Global ethnography Forces, connections, and imaginations in a postmodern world }/ Michael Burawoy . University of California Press,  Berkeley and Los Angeles, California 2000 }
\par {\ltrch\loch\f3 London, England}
\par 
\par \pard\plain \s2\aspalpha\rtlch\lang255\ltrch\dbch\langfe255\loch\lang2057\sl360\slmult1\rtlch\af3\afs20\ltrch\dbch\af3\afs20\loch\f3\fs20\lang1033 {\ltrch\loch\f3 Se\'e1n \'d3 Riain, 'Working for a Living Irish Software Developers in the Global Workplace' {\i Global ethnography Forces, connections, and imaginations in a postmodern world }/ Michael Burawoy . University of California Press,  Berkeley and Los Angeles, California 
2000  London, England}
\par \pard\plain \s2\aspalpha\rtlch\lang255\ltrch\dbch\langfe255\loch\lang2057\rtlch\af3\afs20\ltrch\dbch\af3\afs20\loch\f3\fs20\lang1033 
\par {\ltrch\loch\f3 Many authors argue that the globalization of work destroys place and locality, creating placeless \ldblquote virtual" work. Against this view, this chapter has argued for a concept of globalization that emphasizes the organization of the global economy through parti
cular places and regions and the critical importance of patterns of rnobility of people, information, and resources within and between these regions. 198}
\par 
\par {\ltrch\loch\f3 The post-deadline phase of high mobility creates a very high degree of volatility and insecurity in the labor market so that employees lack strong employment guarantees. 200}
\par 
\par {\ltrch\loch\f3 As these global workplaces spread through economies such as Ireland's, the dilemmas of time-space intensification will become central economic and social issues for societies incorporated into new, deeper processes of globalization. The value of global eth
nography is its ability to reveal these dilemmas as aspects of a "contested terrain" of globalization, rather than as inevitable outcomes of an apolitical process. 201}
\par 
\par 
\par 
\par }