{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f3\froman\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Default;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\rtlch\af4\afs20\ltrch\dbch\af4\afs20\loch\f2\fs22{\ltrch\loch\f2{\i Property, substance, and effect : anthropological on persons and things}  Marilyn Strathern. THE ATHLONE PRESS 1999}
\par 
\par {\ltrch\loch\f2 For in debates over NRT, and the ideas of personhood caught up in them, Euro-Americans witness on the one hand an  increasing emphasis on corporalisation (biology), and on the other hand an increasing value given to conceptual or mental effort. Thus what a
re constantly re-created as the underlying realities of genetic makeup are counterbalanced by the accord given to human invention. 21}
\par 
\par {\ltrch\loch\f2 'Property' once held the place of the self-evident/mystifying demonstration of human effort which had gone into the appropriation of nature; in the late twentieth century, it seems, 'technology' has become a new exemplar of human enterprise. Technology add
s the further crucial element of 'knowledge', for technology embodies not just the modification of natural realities, and the recognition of the human handiwork that has gone into them, but evidence of the knowledge of how to do it. 20}
\par 
\par {\ltrch\loch\f2 It is the cultural place which technology has come to play in Euro-American perceptions of their place in the world which has in turn given an impetus to the concept of intellectual property. Intellectual property nghts (IPR) hold up a mirror to the dazzle
 of creativity. For 'intellectual property' points simultaneously to an item or technique made available to knowledge, authorising its use and circulation, and to the knowledge, on which claims are made, which has made it into an item or technique. Knowled
ge embedded in technology has already been productive in the same manner that labour is productive, while knowledge rendered as a subject of property rights can be put into productive circulation as commodities are. 21}
\par 
\par {\ltrch\loch\f2 Like a sort of life-force transmitted from one person to another, DNA sequences are the ancestral traces of connections between the generations, material evidence of the fact that features exist only as the outcome of relationships. That recombinant techno
logy means that DNA sequences can be severed and re-attached also opens up the possibility of extracting life-giving capacity from foreign bodies. 43}
\par 
\par {\ltrch\loch\f2 New reproductive technologies are about procreation and its techno-scientific enablement. They are also about relations of kinship. Now post-Enlightenment Euro-Americans have at the heart of their kinship system a set of core presumptions about knowledge t
hat makes science especially easy to think with: these concern knowledge externally verifiable by information about the natural world. Knowledge about how persons are related to one another is acquired from, among other things, information about biological
 process. With the new technologies have come new techniques of verifiability. Now such knowledges have come new techniques of verifiability. Now such knowledge is integral to the recognition of persons as kin, and has its built-in impact on personal ident
ity. 65}
\par 
\par {\ltrch\loch\f2 The gene sequence as an identifiable part of DNA is simultaneously cultural and natural. Neither cell nor technique stands alone. The inventor has rights only in the hybrid, that is, in the  DNA sequence which he or she has isolated. For 'invention' consis
ts in the way in which culture has been added to nature. 132}
\par 
\par {\ltrch\loch\f2 Patents are claims to inventions, that is, to embodiments of inventiveness which others technically could but are forbidden to utilise as inventions. Hence the person from whom the modified gene cells come cannot claim ownership of DNA produced in the labo
ratory. 133}
\par 
\par {\ltrch\loch\f2 If it is the interdigitation of nature and culture that makes moderns place such high value on inventiveness (culture), they are valuing themselves as nature with culture added. Persons embody the capacity for invention. Inventiveness is only limited by, s
o to speak, the technological capacity to realise it. 133}
\par 
\par {\ltrch\loch\f2 No one would these days want to claim ownership of an idea or artefact on grounds of unique identity, yet there is no refuge for the social anthropologist in the idea of hybrids, networks and invented cultures either. These do not, of themselves, indicate 
a symmetrical, sharing morality. They are not of themselves the resistant, transgressive stands they might seem; not the revitalised assembly or parliament of things Latour so freely imagines. For neither a mixed nature nor an impure character guarantees i
mmunity from appropriation. On the contrary, the new modernities have invented new projects that forestall such imaginings. We can now all too easily Imagine monopolies on hybrids, and claims of ownership over segments of network. 135}
\par 
\par }