{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f2\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af0\afs20\langfe255\ai\loch\f2\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f2\fs24\lang2057\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext6 Normal;}
{\*\cs8\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon9 Default Paragraph Font;}
{\*\cs9\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang2057 Normal;}
}
{\info{\creatim\yr2005\mo7\dy20\hr11\min28}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 \{Rabinow, 1999 #249\}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0 Rabinow, P. (1999). {\ul French DNA : trouble in purgatory}. Chicago, Ill. ; London, University of Chicago Press.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 French DNA : trouble in purgatory }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 Paul Rabinow.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 The University of Chicago Press, Ltd., London 1999}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 A "happening in the world" is what needs to be understood. From time to time, and always in time, new forms emerge that catalyze previously existing actors, things, temporalities, or spatialities into a new mode of existence, a new assemblage, one that mak
es things work in a different manner and produces and instantiates new capacities. A form/event makes many other things more or less suddenly conceivable. 180}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 Events problematize classifications, practices, things. The problematization of classifications, practices, things is an event. A sensibility of constant change, and a certain pleasure and obligation to grasp it and participate in the transformations, cons
titute one mode of relating to things. This sensibility takes the mode of a keen awareness that the taken-for-granted can change, that new entities appear, that our practices of making are closely linked to those entities, that we name them, that we group 
them, that we experiment with them,  that we discover different contours when deploying questions and techniques. I81}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 The present is a good time to desist from employing totalizing categories like epoch, civilization, culture, and society (or, at the very least, hesitation, scrutiny, pausing, and pondering are in order before employing them). 181}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 
\par }