{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f2\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af0\afs20\langfe255\ai\loch\f2\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f2\fs24\lang2057\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang2057\sbasedon1\snext6 Normal;}
{\*\cs8\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon9 Default Paragraph Font;}
{\*\cs9\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang2057 Normal;}
}
{\info{\creatim\yr2005\mo7\dy20\hr11\min25}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang1033\i0\b0 \{Rabinow, 1996 #248\}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang1033\i0\b0 Rabinow, P. (1996). {\ul Making PCR : a story of biotechnology}. Chicago ; London, University of Chicago Press.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang1033\i0\b0 I have chosen to interpret Cetus Corporation as a fortuitous space of experimentation. In that space one may see a certain kind of instrumentalization of sites, subjects, and objects coming together, for a time, into a contingent ensemble. 159}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang1033\i0\b0 We should no doubt be curious and careful about what questions we should be asking about them. We should wonder about who the \ldblquote we\rdblquote  is. What form of life, after all, is based in part on tinkering with genetic material and the emergence of unprecedented even
ts? What form of \ldblquote life regulation\rdblquote  could accompany it? 166}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang1033\i0\b0 Hence, a major gap has developed today between scientists' self-representation and the representations of scientists by those who study them. While this discrepance is of little consequence for practicing scientists (most will never have heard of its exist
ence), it provides much of the subject matter and the authority for the social studies of science. 13}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f0\fs24\lang1033\i0\b0 In my view, the task of the human sciences is neither glorification or unmasking, nor is it to embody some phantom neutrality. The anthropologically pertinent point is the fashioning of the particularity of practices. A significant omission from the by now
 classic laboratory stuides has been the representation of science as a practice and a vocation \endash  by its practitioners. Such representations must be elicited, for there are few other contexts in which they might be produced in a formal matter, i.e. Given r
eflective form. 17}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang2057 
\par }