{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff36\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}DejaVu Sans;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f40\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f393\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f392\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f394\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f400\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f401\fswiss\fcharset238\fprq2 Tahoma CE;}{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f404\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f405\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f407\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f422\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f424\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f425\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f428\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}
{\f443\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f441\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f442\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f444\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f445\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f448\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f449\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f450\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\loch\f38\hich\af38\dbch\af35\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe255\loch\f38\hich\af38\dbch\af35\cgrid\langnp2057\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe255\loch\f38\hich\af38\dbch\af35\cgrid\langnp2057\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af36\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang2057\langfe255\loch\f38\hich\af38\dbch\af35\cgrid\langnp2057\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe255\loch\f38\hich\af38\dbch\af35\cgrid\langnp2057\langfenp255 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4133731}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mackenza}{\creatim\yr2007\mo5\dy29\hr17\min19}{\revtim\yr2008\mo5\dy12\hr14\min14}{\printim\yr2113\mo1\dy1}{\version2}{\edmins7}
{\nofpages1}{\nofwords240}{\nofchars1370}{\nofcharsws1607}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot4133731 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\loch\af38\hich\af38\dbch\af35\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1033\insrsid4133731 Rabinow, P. 2003. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1033\insrsid4133731 
Anthropos Today. Reflections on Modern Equipment}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1033\insrsid4133731 . Princeton and Oxford: Princeton University Press.
\par \{Rabinow, 2003 #23\}
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe255\loch\af38\hich\af38\dbch\af35\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid4133731 \hich\af38\dbch\af35\loch\f38 
Events problematize classifications, practices, things. The problematization of classifications, practices, things is an event. A sensibility of constant change, and a certain pleasure and obligation to grasp it and participate in the transformations, con
\hich\af38\dbch\af35\loch\f38 s\hich\af38\dbch\af35\loch\f38 
titute one mode of relating to things. This sensibility takes the mode of a keen awareness that the taken-for-granted can change, that new entities appear, that our practices of making are closely linked to those entities, that we name them, that we group
\hich\af38\dbch\af35\loch\f38  \hich\af38\dbch\af35\loch\f38 them, that we experiment with them,  that we discover different contours when deploying questions and techniques. 67
\par \hich\af38\dbch\af35\loch\f38 How to think about things human is a problem. Most attempts to solve this problem deploy one or another answer that claims to offer general\hich\af38\dbch\af35\loch\f38 
ity and stability. These attempts have produced incompatible answers. The fact that there is a problem in thinking about human things, and that part of that problem lies in the inability to produce a stable solution, is coexistent and cotemporal with the 
\hich\af38\dbch\af35\loch\f38 p\hich\af38\dbch\af35\loch\f38 ractice itself. 4
\par \hich\af38\dbch\af35\loch\f38 \hich\f38 A problematization, then, is both a kind of general historical and social situation-saturated with power relations, as are all situations, and imbued with the relational \'93\loch\f38 \hich\f38 
play of truth and falsehood,\'94\loch\f38  a diacritic marking a subclass of sit\hich\af38\dbch\af35\loch\f38 uations-as well as a nexus of responses to that situation. (19)
\par \hich\af38\dbch\af35\loch\f38 Apparatuses are the forms composed of heterogeneous elements that have been stabilized and set to work in multiple domains. 55
\par }}