{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\snext1 Default;}
{\s2\sb240\sa120\keepn\cf0\rtlch\af5\afs28\lang255\ltrch\dbch\af4\afs28\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\sbasedon1\snext3 Text body;}
{\s4\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af4\afs20\loch\fs20\lang1033\i\sbasedon1\snext5 Caption;}
{\s6\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\sbasedon1\snext6 Index;}
{\s7\li283\ri0\fi0\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\sbasedon3\snext7 Text body indent;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s7\li283\ri0\fi0\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033 
\par \pard\plain \s3\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Ritchie, Dennis M. & Thompson, Ken, 'The UNIX Time-Sharing System', {\i Communications of the ACM, }vol 17 no 7, July 1974, 365-375}
\par \pard\plain \s7\li283\ri0\fi0\sa120\cf0\rtlch\af1\lang255\ltrch\dbch\af4\loch\lang1033 {\ltrch\loch\f1 Perhaps the most important achievement of UNIX is to demonstrate that a powerful operating system for interactive use need not be expensive either in equipment or in human effort: UNIX can be run on hardware costing as little as $40,000, and less than two 
man-years were spent on the main system software (Ritchie & Thompson, 1974, 365).}
\par }