{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2003\mo11\dy12\hr13\min22}{\revtim\yr2003\mo11\dy12\hr13\min24}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Ross, Andrew,  {\i Strange Weather: Culture, Science and Technology, }{\i0 Verso, 1991}}
\par {\loch\f1\fs24\lang1033\i0\b0 No frame of technological inevitability has not already interacted with popular needs and desires; no introduction of machineries of control has not already been negotiated to some degree in the arena of popular consent. (98)}
\par {\loch\f1\fs24\lang1033\i0\b0 Far from being understood solely as the concrete hardware of sophisticated electronic objects, technology must be seen as a lived, interpretive practice for people in their everyday lives. To redefine the shape and form of that practice is to help create t
he need for new kinds of hardware and software (100)}
\par {\loch\f1\fs24\lang1033\i0\b0 If there is a challenge here for social critics, it might be the commitment to making our knowledge about technoculture into something like a hacker's knowledge, capable of penetrating existing systems of rationality that might otherwise be seen as infalli
ble; a hacker's knowledge, capable of reskilling, and therefore of rewriting, the cultural programs and reprogramming the social values that make room for new technologies, capable of generating new popular romances around the alternative uses of human ing
enuity. (100)}
\par {\loch\f1\fs24\lang1033\i0\b0 Technoliteracy, for us, is the challenge to make a historical opportunity out of a historical necessity (100)}
\par }