{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq0\fcharset0 Bitstream Courier;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe2052\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe2052\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe2052\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af4\afs20\langfe2052\ai\loch\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe2052\loch\fs24\lang2057\sbasedon1\snext5 Index;}
}
{\info{\author abm}{\creatim\yr2005\mo1\dy13\hr10\min15}{\operator abm}{\revtim\yr2005\mo1\dy13\hr10\min22}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af3\afs28\langfe2052\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Ross, Andrew. {\ul No-Collar : The Humane Workplace and Its Hidden Costs}. Philadelphia, PA: Temple University Press, 2004.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af3\afs28\langfe2052\loch\f3\fs28\lang2057 
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe2052\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 The no-collar mentality applies to knowledge workers whose high-tech skills or aptitude for problem-solving wins them a measure of autonomy in a data-rich workplace purged of rigid supervision and lifestyle discrimination. 34}
\par {\loch\f1\fs24\lang2057\i0\b0 No-collar workers ... are in a race to optimize their own time against the time of technology. 34-35}
\par {\loch\f1\fs24\lang2057\i0\b0 Philosophical clashes between technologists and designers had a long industrial history, stemming from differences in style, socialization, and trade vocabulary. 66}
\par {\loch\f1\fs24\lang2057\i0\b0 For those who had spent years in the trenches learning Web skills, it was a ceaseless struggle to stay ahead of software upgrades that threatened to render those skills obsolete. The Web developer's trade was increasingly standardized, as the industry deve
loped programs and idioms to accomplish Internet work with the same degree of efficiency as in the software development sector. 202}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe2052\loch\f1\fs24\lang2057 
\par }