{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2005\mo6\dy14\hr18\min34}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 Individuation Psychique et Collective}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 \{Simondon, 1989 #382\}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 La pr\'e9sence de monde n'est donc jamais \'e9limin\'e9e par l'utilisation de la machine; mais la relation au monde peut {\f3 \'ea}tre fractione\'e9, et passer par l'interm\'e9diare de plusieurs \'e9tages de symbolisation, {\f3 \'e0} laquelle correspond une construction technique qui r\'e9parti
t au long du monde des r{\f3 ep\'e8res valables selon une perception par l'interm\'e9diare de la machine; cette perception n'est pas beaucoup plus automatique que la perception directe par las organes sensoriels 287}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 L'operation technique r\'e9alise en effet ce que le travail ou les autres fonctions communautaires ne peuvent r\'e9aliser: la r\'e9activite de l'acte; l'activit\'e9 constructive donne \'e0 l'homme l'image r\'e9elle de son acte, parce que ce qui est actuellment objet de la c
onstruction devient moyen d'une construction ult\'e9rieure, gr\'e2ce a une permanente m\'e9diatisation; c'est ce r\'e9gime continu et ouvert du temps de l'effort technique qui permet \'e0 l'individue d'avoir la conscience r\'e9active de sa propre action, et d'\'eatre sa propre
 norme. En effet, les normes techniques sont enti\'e8rement accessible \'e0 l'individue sans qu'il doive avoir recourse \'e0 une normativit\'e9 sociale. 264}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 Une normativit\'e9 intrins\'e8que des actes du sujet, qui exige leur coh\'e9rence interne, se d\'e9finit \'e0 partir de l'operation technique inventive. 264}
\par }