{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f4\froman\fprq2\fcharset1 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f2\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe255\ai\loch\f2\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f2\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2004\mo5\dy20\hr15\min4}{\revtim\yr2004\mo5\dy20\hr15\min6}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Simondon, G. 1989. {\i L'individuation psychique et collective a la lumiere de Forme, Information, Potential et Metastabilite}. Paris: Aubier.}
\par {\loch\f0\fs24\lang1033\i\b0{\i{\i0 Le psychisme et le collectif sont constitu{\f4 \'e9 par des individuations venant apr\'e8s l'individuation vitale. }}}}{\i\i\i{\loch\f0\fs24\lang1033\iLe psychisme est poursuite de l'individuation vitale chez un {\f4 \'ea}tre qui, pour resoudre sa propre probl{\f4 \'e9}matique}}{\loch\f0\fs24\lang1033, est oblig{\f4 \'e9} d'intervenir lui-m{\f4 \'ea}me comme {\f4 \'e9}l{\f4 \'e9}
ment du probl{\f4 \'e8}me par son action, comme {\i sujet. }{\i0 19}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Le vivant est pr{\f4 \'e9}sent{\f4 \'e9} comme {\f4 \'ea}tre probl{\f4 \'e9}matique, sup{\f4 {\*\bkmkstart DDE_LINK2}{\*\bkmkend DDE_LINK2}\'e9}rier et inf{\f4 \'e9}rieur {\f4 \'e0} fois {\f4 \'e0} l'unit{\f4 \'e9}. Dire que le vivant est  probl{\f4 \'e9}matiquem c'est consid{\f4 \'e9rer le devenir comme une dimension de vivant:  le vivant est selon le dev, qui \'f2pere une m\'e9diation. Le vivant est a
gent et th\'e9\'e2tre d'individuation: (20)}}
\par 
\par }