{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\fnil\fprq2\fcharset0 Aharoni;}{\f3\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f4\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f5\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f6\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f7\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f8\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f9\fswiss\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sb227\sa119\cf0\sl360\slmult1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs21\lang1033\loch\f4\fs21\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sl200\slmult0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\qc\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\cf0\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 header;}
{\s9\cf1\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext9 footer;}
}
{\info{\creatim\yr2006\mo12\dy18\hr10\min18}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb252\headerxl0\headerxr0\headeryh535}{\header \pard\plain \s1\cf1\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\footery0{\*\footeryt197\footerxl0\footerxr0\footeryh480}{\footer \pard\plain \s1\cf1\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1669\margbsxn1614\headery1134{\header \pard\plain \s1\cf1\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\footery1134{\footer \pard\plain \s1\cf1\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0\sl360\slmult1\sb227\sa119\ql{\rtlch \ltrch\loch\f4\fs21\lang1033\i0\b0\b0\i0\lang1033\cf1 Stengers, Isabella, {\i Cosmopolitiques  VI: La vie et l'artifice: visages de l'emergence, }La D\'e9couverte/Les Emp\'eacheurs de Penser en Rond, Paris, 1997}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\sb227\sa119\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs21\lang1033\loch\f4\fs21\lang1033 {\rtlch \ltrch\loch\f4\fs21\lang1033\i0\b0 L'innovateur en mati{\f3 \u232\'e8}re technico-industrielle n'a rien {\f3 \u224\'e0} prouver, au sense o{\f3 \u249\'f9} la preuve visa {\f3 \u224\'e0} faire la diff{\f3 \u233\'e9}rence entre fiction et fait. Son milieu est la fiction. Mais it n'est pas d{\f3 \u233\'e9}li{\f3 \u233\'e9} pour autant de toute obligation, bien au contraire. Sa pratique l'o
blige {\f3 \u224\'e0} maintenir, voire {\f3 \u224\'e0} cr{\f3 \u233\'e9}er, un double ind{\f3 \u233\'e9}termination. Une  ind{\f3 \u233\'e9}termination quant {\f3 \u224\'e0}  la mani{\f3 \u232\'e8}re dont l'{\f3 \u234\'ea}tre qu'il cr{\f3 \u233\'e9}e r{\f3 \u233\'e9}pondra aux contraintes {\f3 \u8221\'1ddu niveau dessus\u8220\'1c, celui auquel il s'adresse, ... Et un  ind\u233\'e9termination quant \u224\'e0 la mani\u232\'e8re dont cet '\u234\'eatr
e distribuera les valuers respectives de ce qu'il mobilise du \u8220\'1cniveau de dessous\u8221\'1d (36)}}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\sb227\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs21\lang1033\loch\f3\fs21\lang1033 {\rtlch \ltrch\loch\f3\fs21\lang1033\i0\b0 Le verbe \u8220\'1cenvisager\u8221\'1d convient \u224\'e0 cette pratique et \u224\'e0 ses obligations. Car \u8220\'1cenvisager\u8221\'1d un probl\u232\'e8me ne signifie pas d'abord le r\u233\'e9soudre mais mettre en rapport les terms dan lesquels on l'a pos\u233\'e9 avec les solutions qu'il autorise alors. (36-7)}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\sb227\sa119\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs21\lang1033\loch\f3\fs21\lang1033 {\rtlch \ltrch\loch\f3\fs21\lang1033\i0\b0 La question qui oriente la d\u233\'e9marche de l'innovateur (terme neutre qui d\u233\'e9signe bien s\u251\'fbr un collectif) ne s'inscrit pas dans une perspective de d\u233\'e9couverte ... (37)}
\par }