{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Arial{\*\falt };}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset0 Arial{\*\falt };}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f2\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ai\ltrch\dbch\af1\afs20\langfe1033\ai\loch\f2\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f2\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\rtlch\af3\afs20\ltrch\dbch\af3\afs20\loch\f3\fs20 {\ltrch\loch\f3 STEVEN Pooch}
\par {\ltrch\loch\f3 the inner life of videogomes}
\par {\ltrch\loch\f3 FOURTH ESTATE o LDndon 2000}
\par {\ltrch\loch\f3 Happzness is a toads gun 36}
\par {\ltrch\loch\f3 Apace Invaders (see fig. 1) was not the first shoot-'em-us) (Atari's Tank preceded it in 19741 and of co:. .T2 Spacewar itself involved torpedo firing)l but it was revolution- ~ ary all the same. 36}
\par {\ltrch\loch\f3 Space Invaders was the first game to feature animal Characters.. 36}
\par {\ltrch\loch\f3 It was also the first (endlessly game. Previouslyn videogarne~ had stopped when a certain score was reaches' or restarted; 37}
\par {\ltrch\loch\f3 As processing power increased in the 1990s, the genre definitively broke the bounds of ftat-plane representations witi. the emergence of the 'first-person shooter's exemplified b Doom and its multifarious clones. 3 8}
\par {\ltrch\loch\f3 [n mJ) mznd and zn Pny car}
\par {\ltrch\loch\f3 39}
\par {\ltrch\loch\f3 Early two-dimensional racing gamest with a fat road scrolling u~) the screens were little more than simple dodge games or1 with gun-equipped cars1 variations on the shoot-'ern-lip (Spy Hunter). The firsts crude attempt at driver's-eye-view perspective was 
Atari's Night Driven but the genre traly blossomed with fiasco's arcade Pole Position (19?~ , . 3 9}
\par 
\par }