{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe255\ai\loch\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2003\mo6\dy30\hr15\min10}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang2057 
\par {\ltrch\loch\f1 Suchman, Lucy A. & Trigg, Randall H. (1996) \ldblquote Artificial intellegence as craftwork\rdblquote  {\i Understanding Practice: Perspectives on activity and context}, Cambridge University Press, Cambridge, 147-174}
\par 
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang2057 {\ltrch\loch\f1 \~}
\par {\ltrch\loch\f1 On \lquote communities of practice\rquote  and \lquote fields\rquote :}
\par {\ltrch\loch\f1 \~}
\par {\ltrch\loch\f1 p147 \ldblquote In the course of their work, researchers selectively reproduce, make relevant, extend, and transform problems and solutions given by their membership in progressively more specialized communities, each with their own assumptions, commitmens, and iden
tifying technologies\rdblquote .}
\par {\ltrch\loch\f1 \~}
\par {\ltrch\loch\f1 p157 \ldblquote Latour (1986) proposed that the progress of science relies upon scientists\rquote  successful deployment of a set of \lquote well aligned and faithful allies\rquote , including techniques, technologies, arguments, and inscriptions. The alignment of these allies does not 
come without effort, however, insofar as they comprise a heterogeneous mix of objects and processes drawn from a diverse collection of fields. For AI in general and for the SIE project in particular, the fields from which such allies are drawn include phil
osophy, psychology, linguistics, mathematics, electronics, computer scince, and engineering... The scientists\rquote  problem is to transform this diverse collection of allies, through their superimposition and alignment, into a consistent theory or working artif
act\rdblquote  }
\par {\ltrch\loch\f1 (They go on to suggest that the aligning of such diverse fields is achieved by their \lquote flattening\rquote  onto the two-dimensional space of the whiteboard - p160).}
\par {\ltrch\loch\f1 \~}
\par {\ltrch\loch\f1 (note: \lquote switching\rquote  in the case of Ramoss developers?)}
\par {\ltrch\loch\f1 \~}
\par {\ltrch\loch\f1 p 174\~ (re scenarios as a tool for developing AI): \ldblquote rather than beginning with documented instances of situated inference... researchers begin with what Agre (1990) calls \lquote pseudo-narratives\rquote : in this case, postulates and problems handed down by the ancestr
al communities of computer science, systems engineering, philosophical logic, and the like... The scenario disciplines and constrains C and M\rquote s intuitions in the service of an intellectual enterprise defined not by scheduling activities but by the communit
ies of practice from which the scenario comes and to which it is accountable. C and M\rquote s primary concern must be with the accountability of their representations to the scenario and its ancestral communities, rather than with the scenario\rquote s relation to the 
activity it puports to model and for which on this occasion it stands\rdblquote .}
\par {\ltrch\loch\f1 \~}
\par {\ltrch\loch\f1 (note: interview with GR- questioning about use of scenarios and how they came up with a particular scenario- prabably not from scratch or pure imagination but from the scenarios whicha re part of the \lquote ancestral community\rquote  of IT.}
\par {\ltrch\loch\f1 \~}
\par {\ltrch\loch\f1 \~How does this notion of ancestral community as constraint and shaper of IT practice challenge notions of technology as \lquote new\rquote , \lquote innovative\rquote , unconstrained by conventions, a clean break from the past?)}
\par {\ltrch\loch\f1 \~}
\par {\ltrch\loch\f1 \~}
\par {\ltrch\loch\f1 On \lquote craftwork\rquote }
\par {\ltrch\loch\f1 \~}
\par {\ltrch\loch\f1 p153 \ldblquote Viewed as free-standing signs left behind by the work, we assume that the sense of these marks [on the whiteboard] is largely undeciferable. Viewed in relation to the activity of their production and use, in contrast, they come alive as the material 
production of \lquote thinking with hands and eyes\rquote  that constitutes science as craftwork\rdblquote .}
\par {\ltrch\loch\f1 \~}
\par {\ltrch\loch\f1 p 173 \ldblquote Like any product of skilled practice, the formalism inscribed on the board leaves behind the logic of its own production and use, seen here as collaborative craftwork of hands, eyes, and signs. But analyses of situated practice such as this one poin
t to the contingencies of practical action on which logic-in-use, including the production and use of scenarios and formalisms, inevitably and in every instance relies. In this way such analyses provide an alternative to idealized (sic) formulations of rea
soning as disemebodied mental operation\rdblquote }
\par {\ltrch\loch\f1 }
\par }