{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f3\fnil\fprq0\fcharset0 Palatino;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa346\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f2\fs24\lang1033\sbasedon1\snext2 Text body;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\sa346\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f2\fs24\lang1033 {\ltrch\loch\f2 Terranova, Tiziana, 'Free labor: producing culture for the digital economy', {\i Social Text }{\i0 63 vol 18: 33-57}}
\par \pard\plain \s2\sa346\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f2\fs24\lang1033{\ltrch\loch\f3{\i0\f3 Rather than capital 'incorporating' from the outside the authentic fruits of the collective imagination, it seems more reasonable to think of cultural flows as originating within a field which is always and already capitalism. Incorporation is not about ca
pital descending on authentic culture, but a more immanent process of channelling of collective labor (even as cultural labor) into monetary flows and its structuration within capitalist business practices. Digitalisation ups the stakes of this voracious p
rocess: within the digital economy, cultural production is channeled in ways which reveal certain specificities about the latest developments of capital which are worth exploring, thinking and acting upon.}}
\par }