{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe2052\ai\loch\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\fs24\lang2057\sbasedon1\snext5 Index;}
}
{\info{\author abm}{\creatim\yr2004\mo12\dy21\hr12\min21}{\operator abm}{\revtim\yr2004\mo12\dy21\hr12\min23}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 \{Thacker, 2004 #587\}}
\par {\loch\f1\fs24\lang2057\i0\b0 Thacker, Eugene. {\ul Biomedia}. Electronic Mediations ; V. 11. Minneapolis: University of Minnesota Press, 2004.}
\par {\loch\f1\fs24\lang2057\i0\b0 Biomedia are novel configurations of biologies and technologies that take us beyond the familiar tropes of technology-as-tool or the human-machine interface. 6}
\par {\loch\f1\fs24\lang2057\i0\b0 [B]ioinformatics tools are an example of computer programming creating a context in which certain biological components and processes may function as they do \ldblquote naturally\rdblquote  in vivo or in vitro. 21}
\par {\loch\f1\fs24\lang2057\i0\b0 Bioinformatics tools provide a context in which these patterns of relationships are \ldblquote recoded\rdblquote  as computational integers, algorithms, and sets of rules. 21}
\par {\loch\f1\fs24\lang2057\i0\b0 What computer science brings to the concepts of molecular biology is the same thing that genetic engineering techniques have brought to it: namely, a view of \ldblquote the biological\rdblquote  as more than static substance, but relations and functionalities that can be isol
ated, extracted, relocated, and designed in a range of experimental contexts. 53}
\par }