{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Palatino Linotype;}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\froman\fprq0\fcharset0 Palatino Linotype;}{\f5\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq0\fcharset0 MS Mincho;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af8\langfe2052\hich\f6\fs28\lang2057\loch\f6\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af7\langfe2052\hich\f2\fs24\lang2057\i\loch\f2\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af5\afs24\lang255\ltrch\dbch\af1\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af1\langfe2052\hich\f5\fs20\lang2057\i\loch\f5\fs20\lang2057\i\sbasedon1\snext7 caption;}
{\s8\li283\ri0\lin283\rin0\fi0\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext8 Body Text Indent;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab710
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Thrift, Nigel. 2004. Remembering the technological unconscious by foregrounding knowledges of position. {\rtlch\ltrch\dbch\hich\i\loch\i Environment & Planning D: Society & Space} 22 (1):175-191.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s8\li283\ri0\lin283\rin0\fi0\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 {\*\bkmkstart DDE_LINK}the spaces of anticipation that are found in contemporary everyday life, an account of how it is that environments of which we are a part gradually come to be accepted as the only way to be because, each and every day, they show up more or less as expected
 (Thrift, 2000; 2003). Such spaces depend upon the gradual construction of complex ethologies of bodies and objects, which are repositories of the `correct' positionings and juxtapositionings that allow things to arrive and become known (Siegert, 1999). Th
ese very basic sendings and receivings of sociotechnical life\'f6and the modest but constant hum of connection and interconnection that they make possibly have often been neglected. 175{\*\bkmkend DDE_LINK}}
\par }