{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f4\fnil\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe2052\ai\loch\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\fs24\lang2057\sbasedon1\snext5 Index;}
}
{\info{\author abm}{\creatim\yr2005\mo1\dy31\hr10\min42}{\operator abm}{\revtim\yr2005\mo1\dy31\hr10\min43}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe2052\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 Thrift, Movement-Space, 2004}
\par {\loch\f1\fs24\lang2057\i0\b0 \{Thrift, 2004 #588\}}
\par {\loch\f4\fs24\lang2057\i0\b0{\f4 Thrift}}{\loch\f1\fs24\lang2057, {\f4 Nigel}. "{\f4 Movement-Space: The Changing Domain of Thinking Resulting from the Development of New Kinds of Spatial Awareness}." {\ul\f4 Economy and Society} {\f4 33}.{\f4 4} ({\f4 2004}): {\f4 582-604}.}
\par {\loch\f1\fs24\lang2057\i0\b0 1I argue that it is no longer possible to think of calculation as necessarily being precise. Rather, because of massive increases in computing power, it has become a means of making qualitative judgements and working with ambiguity. 584}
\par {\loch\f1\fs24\lang2057\i0\b0 Increasingly, analytic solutions are being replaced by brute computing force engendered by mass recursivity with the result that what is regarded as mathematics is spreading far beyond its original kernel of knowledge. 587}
\par {\loch\f1\fs24\lang2057\i0\b0 The sheer amount of calculation that is now becoming possible at all points at so many spaces is producing a new calculative sense, which I will call 'qualcalculation'. 592}
\par {\loch\f1\fs24\lang2057\i0\b0 [I]t is clear that a notion of population of the kind that subsequently became common in the nineteenth century has been crucial to the quantification of the world, allowing many modern statistical ideas to come into existence and to be applied in the back
ground as a background. 588}
\par }