{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ai\ltrch\dbch\af4\afs20\langfe255\ai\loch\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f3\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s7\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang255\ab\ltrch\dbch\afs32\langfe255\ab\loch\f3\fs32\lang2057\b\sbasedon6\snext2{\*\soutlvl0} Heading 1;}
{\s8\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ai\ab\ltrch\dbch\afs28\langfe255\ai\ab\loch\f3\fs28\lang2057\i\b\sbasedon6\snext2{\*\soutlvl1} Heading 2;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f3\fs32\b\fs32\b\fs32\b \s7\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang255\ab\ltrch\dbch\afs32\langfe255\ab\loch\f3\fs32\lang2057\b {\ltrch\loch\f3 Table of contents}
\par \pard\plain \sb240\sa120\keepn\f3\fs28\i\b\fs28\i\b\fs28\i\b \s8\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ai\ab\ltrch\dbch\afs28\langfe255\ai\ab\loch\f3\fs28\lang2057\i\b {\ltrch\loch\f3 Introduction}
\par {\ltrch\loch\f3 Moving and Imagining Moving}
\par {\ltrch\loch\f3 Opening and Representing Opening}
\par {\ltrch\loch\f3 Biopolitical Interfaces}
\par {\ltrch\loch\f3 Bioinformatic Imaginings of System}
\par {\ltrch\loch\f3 Knowing and Imagining}
\par {\ltrch\loch\f3 Protocols of Communion}
\par {\ltrch\loch\f3 Conclusion}
\par }