{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq0\fcharset0 Arial{\*\falt };}{\f2\froman\fprq0\fcharset0 Arial{\*\falt };}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Default;}
}
{\info{\comment StarWriter}{\vern6380}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\rtlch\af4\afs20\ltrch\dbch\af4\afs20\loch\f3\fs20 {\ltrch\loch\f3 Steven Poole, {\i Trigger Happy: the inner life of videogames, }{\i0 F}ourth Estate London 2000}
\par 
\par {\ltrch\loch\f3 Happiness is a warm gun 36}
\par {\ltrch\loch\f3 Space Invaders (see fig. 1) was not the first shoot-'em-up (Atari's Tank preceded it in 19741 and of course Spacewar itself involved torpedo firing), but it was revolutionary all the same. 36}
\par 
\par {\ltrch\loch\f3 Space Invaders was the first game to feature animated characters.. 36}
\par {\ltrch\loch\f3 It was also the first endless game. Previously videogames had stopped when a certain score was reached or restarted; 37}
\par {\ltrch\loch\f3 As processing power increased in the 1990s, the genre definitively broke the bounds of flat-plane representations with. the emergence of the 'first-person shooter's exemplified by Doom and its multifarious clones. 3 8}
\par 
\par 
\par 
\par {\ltrch\loch\f3 Early two-dimensional racing games with a flat road scrolling up the screens were little more than simple dodge games or, with gun-equipped cars, variations on the shoot-'em-up (Spy Hunter). The firstscrude attempt at driver's-eye-view perspective was Atar
i's {\i Night Driver} but the genre truly blossomed with Namco's arcade {\i Pole Position}.  39}
\par 
\par }