{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset0 Bitstream Courier;}{\f5\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f8\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af6\afs28\langfe255\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon1\snext3 Text body;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af5\afs20\langfe255\ai\loch\fs20\lang2057\i\sbasedon1\snext5 Caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext6 Index;}
}
{\info{\author abm}{\creatim\yr2004\mo8\dy3\hr12\min8}{\operator abm}{\revtim\yr2004\mo8\dy3\hr12\min14}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 \{Urry, 2000 #321\}}
\par {\loch\f1\fs24\lang2057\i0\b0 Urry, J. (2000). {\ul Sociology beyond societies : mobilities for the twenty-first century}. London, Routledge.}
\par {\loch\f4\fs28\lang2057\i0\b0\fs28\f4 Much of our understanding of society and social life is based upon, and reflected through, various metaphors. ... I suggest that sociological thinking, like any other form of thought, cannot be achieved non-metaphorically. 21}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs28\lang255\ltrch\dbch\af4\afs28\langfe255\loch\f4\fs28\lang2057 {\loch\f4\fs28\lang2057\i0\b0 Metaphor is used here in an inclusive figurative sense, to refer to the wide variety of modes of substitution of one figure into another; such a process suffuses language and meaning 21}
\par {\loch\f4\fs28\lang2057\i0\b0 Indeed to seek to establish non-metaphorical thought itself involves forms of metaphorical substitution.\tab  22}
\par }