{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f5\fswiss\fprq0\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq0\fcharset0 MS Mincho;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\aspalpha\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang2057\i\loch\f4\fs20\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\aspalpha\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang2057\i\loch\f4\fs20\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\aspalpha\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang2057\i\loch\f4\fs20\lang2057\i\sbasedon1\snext9 WW-caption1;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab710
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s3\aspalpha\ql {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Van Dijk, Jan. 2006. {\rtlch\ltrch\dbch\hich\i\loch\i The Network society : second edition}. 2nd ed. Thousand Oaks, CA: Sage Publications.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 \{Van Dijk, 2006 #83\}}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 So, networks organize relations within and between levels or units of social reality. As has been argued before, every network approach stresses the importance of the relations as compared to the units that are linked. 28}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Commonly, the digital divide is defined as the gap between those who do and do not have access to computers and the Internet. 178}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 The direct cause of unequal access to digital technology in scoeity is the ditribution of a large number of resources. These are not only material resources, such as income and the possession of equipment, but also temporal resources, ... mental resources,
 ... social resources ..., and cultural resources. 178}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 The potential of access to a particular medium is also shaped by the technological characteristics of the medium concerned. 178}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 The consequences of unequal access to ICTs can be conceived as more or less participation in the most important fields of society. 178.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Kinds of access \'96 motivational, material, skills,}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Many people think the digital divide will be closed as soon as everyone has a computer and a connection to the Internet. This is wrong because inequalities in other types of access will come to the fore. 180}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 The physical access divide concerning basic computer and Internet technology is narrowing in developed countries. Conversely, this divide keeps widening in the developing countries. 181}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 [O]ne has to learn to manage the hardware and software. 181}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Usage access. This is the ultimate aim of the appropriation of any technology. ... A user }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Inequalities of usage access: Use is very much gendered. 182}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 [P]eople with high levels of education and income tend to use database, spreadhsheet, bookkeeping, and presentation applications significantly more than people with low levels of education and incomes, who favour simple consultations, games and entertainme
nt. 183}
\par \pard\plain \ltrpar\s3\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s3\aspalpha\ql {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 So although social and media networks have the characteristic of diffusing and spreading information, knowledge and power among everyone connected, they also have an inherent quality of centralizing information, knowledge and power. They draw resources to 
the already more powerful. 184}
\par \pard\plain \ltrpar\s3\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 The important point is that usages gaps as likely to grow, instead of declines, with the larger distribution of computes and networks among the population. 184}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s1\aspalpha\ql 
\par }