{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext2 Body Text;}
{\s3\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\fs20\lang2057\i\loch\fs20\lang2057\i\sbasedon1\snext4 caption;}
{\s5\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext5 Index;}
{\s6\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext6 footnote text;}
{\*\cs8\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs9\cf0{\*\updnprop5801}\up10\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote anchor;}
}
{\info{\creatim\yr2005\mo5\dy4\hr10\min18}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\sa120\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Wark, McKenzie. 2004. {\i A hacker manifesto}. Cambridge, MA: Harvard University Press.}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \{Wark, 2004 #561\}}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The hacking of new vectors of information has indeed been the turning point in the emergence of a broader awareness of the creative production of abstraction. (071)}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 By its very nature, the act of hacking overcomes the limits property imposes on it. (080)}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The very nature of the hack gives the hacker a crisis of identity. (081)}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 To hack is to abstract. To abstract is to produce the plane upon which different things may enter into relation. It is to produce the names and numbers, the locations and trajectories of those things. It is to produce kinds of relations, and relations of r
elations, in which things may enter. (083)}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 With the commodification of information comes its vectoralization. Extracting a surplus from information requires technologies capable of transporting information through space, but also through time. 318}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The vector perfected would be the relation that holds in that world, which is, in every one of its aspects and moments, potentially becoming every other world. 339}
\par \pard\plain \ltrpar\s2\sa120\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }