[@wasserman_all_2003]

Probability is  a mathematical language for quantifying uncertainty 3

The **sample space** $\Omega$ is the set of possible outcomes of an experiment.  ... Subsets of $\Omega$ are called **Events** 3

We will assign a real number $Pr(A)$ to every event $A$, called the **probability** of A. 5

There are many interpretations of $Pr(A)$. The common interpretations are frequencies and degrees of belief. 6

The difference in interpretation will not matter much until we deal with statistical inference. There the differing interpretations lead to two schools of inference: the frequentists and Bayesian schools. 6

‘a random variable is a mapping that assigns a real number to each outcome’ [@wasserman_all_2003,19]

The _law of large numbers_ says that the sample average $\overlineX_n = n^-1\sum_{i=1}^nX_i$ converges in probability to the expectation $\mu = \mathbb{E}X_i$. This means that $X_n$ is close to $\mu$ with high probability 72
