{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Trebuchet MS;}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 Arial;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 HG Mincho Light J{\*\falt msmincho};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe1033\dbch\af9\afs24\kerning1\alang1081\loch\f5\fs24\lang255 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af7\langfe1033\dbch\af11\afs28\loch\f6\fs28\lang255 Heading;}
{\s16\sbasedon0\snext16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255 Text body;}
{\s17\sbasedon16\snext17\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f4\fs24\lang255 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af8\langfe1033\dbch\af10\afs24\ai\loch\f5\fs24\lang255 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\noline\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f4\fs24\lang255 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe1033\dbch\af9\afs20\loch\f4\fs20\lang255 caption;}
}{\info{\creatim\yr2006\mo1\dy17\hr11\min56}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{{\*\bkmkstart __DdeLink__17_380773785}\cf1\i0\b0\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
\{Whitehead, 1958 #757\}}
\par \pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
Alfred North Whitehead, }{\cf1\i\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
 Modes of Thought }{\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
Cambridge University Press,  1956}
\par \pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
Thus one characterization of importance is that it is that aspect of feeling whereby a perspective is imposed upon the universe of things felt. 15}
\par \pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
Matter-of-fact is an abstraction, arrived at by confining thought to purely formal relations which then masquerade as the final reality. 25}
\par \pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
The Human Body is that region of the world which is the primary field of human expression. 30}
\par \pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
Wherever there is a region of nature which is itself the primary field of the expressions issuing from each of its parts, that region is alive, 31}
\par \pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
Feeling (in the sense here used), or prehension, is the reception of expressions. Thus the animal body is composed of entities, which are mutually expressing and feeling. Expressions are the data for feeling diffused in the environment; and a living body is a peculiarly close adjustment of these two sides of experience, namely, expression and feeling. 32}
\par \pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
Expression is the diffusion, in the environment, of something initially entertained in the experience of the expressor. 29}
\par \pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
So long as language is predominantly speech, the reference to some particularity of environment is overwhelming. 54}
\par \pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
All actuality involves the realization of form derived from factual data. It is both a composition of qualities, and it is also a form of composition. The form of composition dictates how those forms as thus realized in the data enter into a finite process of composition, thus achieving new actuality with its own exemplifications and discards. There is a form of process dealing with a complex form of data and issuing into a novel completion of actuality. But no actuality is a static fact. The historic character of the universe belongs to its essence. 122 -123}
\par \pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
Another consequence is that 'actuality' is in its essence 'composition'. Power is the compulsion of composition. Every other type of composition is a half-way stage in the attainment of actuality. 162 -163}
\par \pard\plain \s16\ql\widctlpar\sb0\sa346\ltrpar\cf0\hich\af8\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang255\sl360\slmult1\sb0\sa346{{\*\bkmkstart __DdeLink__17_380773785}\cf1\i0\b0\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255{\*\bkmkend __DdeLink__17_380773785}
The main point of this description is the concept of actuality as something that matters, by reason of its own self-enjoyment, which includes enjoyment of others and transitions towards the future. 161}
\par }