{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq2\fcharset0 DejaVu Sans;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq0\fcharset0 Trebuchet MS;}{\f5\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs28\lang255\loch\f3\fs28\lang255\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang255\i\loch\fs20\lang255\i\sbasedon1\snext5 caption;}
{\s6\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr2006\mo12\dy18\hr11\min33}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 Whitehead quotes on feeling, actuality and acting}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 An actual entity 'is exhibited as appropriating, for the foundations of its own existence, the various elements of the universe out of which it arises.each process of appropriation of a particular element is termed a prehension. The ultimate elements of th
e universe, thus appropriated, are the already constituted actual entities, and the eternal objects. (Process and Reality, CUP, 1929, 309)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 The basis of experience is emotional. Stated more generally, the basic fact is the rise of an affective tone originating from things whose relevance is given (Adventures of Ideas, CUP, 1933, 226)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 An actual entity 'is a process of 'feeling' the many data, so as to absorb them into the unity of one individual 'satisfaction'.' (PR 249)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 'An actual entity is a process in the course of which many operations with incomplete subjective unity terminate in a completed unity of operation, termed the 'satisfaction'. The 'satisfaction' is the contentment of the creative urge by the fulfilment of i
ts categoreal demands.' (PR 309)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 Analysis of an actual entity 'discloses the operations transforming entities which are individually alien, into components of a complex which is concretely one. The term 'feeling' will be used as the generic description of such operations. We thus say that
 an actual occasion is a concrescence effected by a process of feelings' (PR 300)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 Here 'feeling' is used for the basic generic operation of passing from the objectivity of the data to the subjectivity of the actual entity in question. Feelgins are variously specialized operations, effecting a transition into subjectivity. (PR 55)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 In the language appropriate to the higher stages of experience, the primitive element is {\i sympathy, } that is, feeling the feeling {\i in } another and feeling conformally {\i with } another (PR 227)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b Acting and actuality argument}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 Actual entities 'form the ground from which all other types of existence are derivative and abstracted' (PR 103)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 Actual existence, the existence of actual entities, is {\i constituted}{\i0  by their 'acting' (Leclerc, 70)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 Whitehead identifies 'being' and 'acting'; an {\i actual }{\i0  entity is an }{\i acting }{\i0 entity (Leclerc, 86)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 The present actuality, which is in the process of origination, in the process of becoming, is a novel creation out of 'components' constituted by antecedent actualities. (Leclerc, 88-89)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 The actuality in becoming is a 'growing together' of the antecedent data into a novel unity. (leclerc, 89)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 A 'form of definiteness' is therefore a fundamental, necessary ingredient of an actuality. Alternatively expressed, for there to be an individual actuality, its activity must take a definite form. (Leclerc, 92)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 The forms have 'ingression' in the novel actual entites, thereby determining their definiteness. (Leclerc, 94)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 [T]he actualities constituting the process of the world are conceived as exemplifying the ingression (or 'participation') of other things [entities] which constitute the potentialities of definiteness for any actual existence. The things which are temporal
 arise by their participation in the things which are eternal. (PR 54)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 The antecedent actual entities  are 'given' {\i through the mediation of }eternal objects, and the eternal objects are 'given' as implicated in the antecedent actual entities. (Leclerc, 101)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 An entity which is now 'actual' will subsequently, when its activity is complete, become 'potential' for a a new 'actuality'. (Leclerc, 101)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b0 'The objectification of other actual occasions form the given data from which an actual occasion arises' (PR 105)}
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang255\loch\fs24\lang255 
\par }