{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Trebuchet MS;}{\f2\fnil\fprq0\fcharset0 Trebuchet MS;}{\f3\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe255\ai\loch\fs20\lang2057\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext5 Index;}
{\s6\li283\ri0\lin283\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang2057\sbasedon2\snext6 Text body indent;}
}
{\info{\creatim\yr2003\mo7\dy17\hr9\min46}{\revtim\yr2003\mo7\dy17\hr9\min48}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang2057 {\loch\f1\fs24\lang2057\i0\b0 Zylinksa, Joanne & Hall, Gary, {\i0 'Probings: An Interview with Stelarc', }{\i The Cyborg Experiments.The Extensions of the Body in the Media Age, }{\i0 Continuum, 2002}}
\par {\loch\f1\fs24\lang2057\i0\b0 When I talk about the obsolete body I don't mean that we should discard bodies altogether, but rather that a body with this form and these functions cannot operate effectively in the technological terrain that it has created. (Zylinska & Hall, 122)}
\par {\loch\f1\fs24\lang2057\i0\b0 Unfortunately, what often happens is that people are critiquing your work more from what you've written than what you're doing. Often they haven't actually seen a performance (116)}
\par {\loch\f1\fs24\lang2057\i0\b0 But I suspect we make very different metaphysical assumptions as to what we mean by the obsolete body. The body is obsolete in form and function. But we cannot operate disembodied. (121)}
\par }